xml/tests/testData/documentation/XmlDoc7.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://test.com">
  <xs:element name="shortcut">
    <xs:complexType mixed="true">
      <xs:attribute name="key" type="KeyboardShortcutType" use="optional"/>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="KeyboardShortcutType">
    <xs:restriction base="xs:token">
      <xs:enumeration value="$Copy">
        <xs:annotation>
          <xs:documentation>Ctrl+C, Ctrl+Insert</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="$Cut">
        <xs:annotation>
          <xs:documentation>Ctrl+X, Shift+Delete</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="$Paste">
        <xs:annotation>
          <xs:documentation>Ctrl+V</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
