xml/tests/testData/documentation/XmlDoc8.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="test" type="test"/>
  <xs:complexType name="test">
    <xs:complexContent>
      <xs:extension base="xs:simpleType">
        <xs:attribute name="enum" type="enum"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:simpleType name="enum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="documentation">
        <xs:annotation>
          <xs:documentation>unexpected</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="noDocumentation"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
