xml/tests/testData/documentation/XmlDoc6.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://test.com"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            targetNamespace="http://test.com">

    <xsd:element name="root" type="rootType">
        <xsd:annotation>
            <xsd:documentation>
                The root of foo
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:complexType name="rootType">
        <xsd:sequence>
            <xsd:element name="foo">
                <xsd:annotation>
                    <xsd:documentation>
                        A generic non-useful element
                    </xsd:documentation>
                </xsd:annotation>
                <xsd:complexType>
                    <xsd:attribute name="value">
                        <xsd:annotation>
                            <xsd:documentation>
                                A value for Foo
                            </xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:NMTOKEN">
                                <xsd:enumeration value="bar">
                                    <xsd:annotation>
                                        <xsd:documentation>
                                            A great place to get a drink
                                        </xsd:documentation>
                                    </xsd:annotation>
                                </xsd:enumeration>
                                <xsd:enumeration value="car">
                                    <xsd:annotation>
                                        <xsd:documentation>
                                            A vehicle to get you from A to B
                                        </xsd:documentation>
                                    </xsd:annotation>
                                </xsd:enumeration>
                                <xsd:enumeration value="dar">
                                    <xsd:annotation>
                                        <xsd:documentation>
                                            A made up word
                                        </xsd:documentation>
                                    </xsd:annotation>
                                </xsd:enumeration>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:attribute>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>