xml/relaxng/resources/resources/html5-schema/svg11/svg-container-attrib.rnc

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"


## 
##     SVG 1.1 Container Attribute Module
##     file: svg-container-attrib.rng
## 
##     This is SVG, a language for describing two-dimensional graphics in XML.
##     Copyright 2001, 2002 W3C (MIT, INRIA, Keio), All Rights Reserved.
##
##     Modifications Copyright 2007 Mozilla Foundation
## 
##     $Id$
##   

## 
##     Container Attribute
## 
##         enable-background
## 
##     This module defines the Container attribute set.
##   
[ xml:lang = "en" ]
grammar {
    
    ## 
    ##       'enable-background' property/attribute value (e.g., 'new', 'accumulate')
    ##     
    EnableBackgroundValue.datatype = xsd:string
    SVG.enable-background.attrib =
        attribute enable-background { EnableBackgroundValue.datatype }?
    SVG.Container.extra.attrib = empty
    SVG.Container.attrib &=
        SVG.enable-background.attrib, SVG.Container.extra.attrib
}
