xml/relaxng/resources/resources/html5-schema/svg11/svg-clip.rnc

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace svg = "http://www.w3.org/2000/svg"


## 
##     SVG 1.1 Clip Module
##     file: svg-clip.rng
## 
##     This is SVG, a language for describing two-dimensional graphics in XML.
##     Copyright 2001, 2002 W3C (MIT, INRIA, Keio), All Rights Reserved.
##
##     Modifications Copyright 2007 Mozilla Foundation
## 
##     $Id$
##   

## 
##     Clip
## 
##         clipPath
## 
##     This module declares markup to provide support for clipping.
##   
[ xml:lang = "en" ]
grammar {
    include "svg-basic-clip.rnc" inherit = svg
    
    ## 
    ##       extend content model of clipPath
    ##     
    SVG.clipPath.class |= SVG.Shape.class | SVG.Text.class
}
