xml/relaxng/resources/resources/html5-schema/svg11/svg-structure.rnc

default namespace = "http://www.w3.org/2000/svg"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"


## 
##     SVG 1.1 Structure Module
##     file: svg-structure.rng
## 
##     This is SVG, a language for describing two-dimensional graphics in XML.
##     Copyright 2001, 2002 W3C (MIT, INRIA, Keio), All Rights Reserved.
##
##     Modifications Copyright 2007 Mozilla Foundation
## 
##     $Id$
##   

## 
##     Structure
## 
##         svg, g, defs, desc, title, metadata, symbol, use
## 
##     This module declares the major structural elements and their attributes.
##   
[ xml:lang = "en" ]
grammar {
    include "svg-basic-structure.rnc"
    
    ## 
    ##       extend SVG.Structure.class
    ##     
    SVG.Structure.class |= symbol
    a:documentation [
        "\x{a}" ~
        "    symbol: Symbol Element\x{a}" ~
        "  "
    ]
    SVG.symbol.content =
        (SVG.Description.class
         | SVG.Animation.class
         | SVG.Structure.class
         | SVG.Conditional.class
         | SVG.Image.class
         | SVG.Style.class
         | SVG.Shape.class
         | SVG.Text.class
         | SVG.Marker.class
         | SVG.Profile.class
         | SVG.Gradient.class
         | SVG.Pattern.class
         | SVG.Clip.class
         | SVG.Mask.class
         | SVG.Filter.class
         | SVG.Cursor.class
         | SVG.Hyperlink.class
         | SVG.View.class
         | SVG.Script.class
         | SVG.Font.class)*
    symbol = element symbol { attlist.symbol, SVG.symbol.content }
    attlist.symbol &=
        SVG.Core.attrib,
        SVG.Style.attrib,
        SVG.Presentation.attrib,
        SVG.GraphicalEvents.attrib,
        SVG.External.attrib,
        common.attrs.aria?,
        attribute width { Length.datatype }?,
        attribute height { Length.datatype }?,
        attribute viewBox { ViewBoxSpec.datatype }?,
        [ a:defaultValue = "xMidYMid meet" ]
        attribute preserveAspectRatio {
            PreserveAspectRatioSpec.datatype
        }?
}
