xml/tests/testData/xml/ResolvingEntitiesInDtd/RatingandServiceSelectionRequest.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v3.5 NT beta 1 build Nov 10 2000 (http://www.xmlspy.com) by Stephanie (UPS) -->
<!-- Copyright (c) 2000 United Parcel Service of America, Inc. All rights reserved. -->
<!-- XPCI Rating and Service Selection Request -->
<!--version="1.0"							 -->
<!-- Include the standard messaging elements 		-->
<!ENTITY % Interchange SYSTEM "XpciInterchange.dtd">
%Interchange;
<!-- Include the standard vocabulary elements 		-->
<!ENTITY % Vocabulary SYSTEM "Xpcivocabulary.dtd">
%Vocabulary;
<!-- Rating and Service Selection Request elements -->
<!ELEMENT RatingServiceSelectionRequest (Request, PickupType?, Shipment)>
<!ATTLIST RatingServiceSelectionRequest
	xml:lang NMTOKEN #IMPLIED
>
