xml/relaxng/src/resources/html5-schema/svg20/svg20-inc.rnc

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace svg = "http://www.w3.org/2000/svg"
namespace xlink = "http://www.w3.org/1999/xlink"

[ xml:lang = "en" ]
grammar {

    include "../html5/aria.rnc" inherit = svg
    include "../svg11/svg11-inc.rnc" inherit = svg

    attlist.svg &= (
      [ a:defaultValue = "2.0" ]
      attribute version { string "2.0" }?,
      attribute data-__star__ { string }?
    )
    SVG.Core.attrib &= aria.global?

    SVG.vector-effect.attrib =
      attribute vector-effect {
        string "none" | string "none" | string "non-scaling-stroke"
          | string "non-scaling-size"| string "non-rotation" | string "fixed-position"
      }

    attlist.circle &= SVG.vector-effect.attrib?
    attlist.ellipse &= SVG.vector-effect.attrib?
    attlist.foreignObject &= SVG.vector-effect.attrib?
    attlist.image &= SVG.vector-effect.attrib?
    attlist.line &= SVG.vector-effect.attrib?
    attlist.path &= SVG.vector-effect.attrib?
    attlist.polygon &= SVG.vector-effect.attrib?
    attlist.polyline &= SVG.vector-effect.attrib?
    attlist.rect &= SVG.vector-effect.attrib?
    attlist.text &= SVG.vector-effect.attrib?
    attlist.tspan &= SVG.vector-effect.attrib?
    attlist.use &= SVG.vector-effect.attrib?

}