xml/relaxng/src/resources/html5-schema/rdf/rdf.rnc

# Copyright (c) 2005-2007 Elika J. Etemad (fantasai) and Henri Sivonen (hsivonen)
# Copyright (c) 2007 Mozilla Foundation
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy of
# this software and associated documentation files (the "Software"), to deal in
# the Software without restriction, including without limitation the rights to
# use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
# of the Software, and to permit persons to whom the Software is furnished to do
# so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

namespace rdf = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"

# #####################################################################
##  Anything-goes schema for RDF                                      #
# #####################################################################

## RDF Root: <rdf:RDF>

	rdf.elem =
		element rdf:RDF { rdf.inner & rdf.attrs }
	rdf.attrs =
		( rdf.attr.anything )
	rdf.inner =
		( rdf.inner.anything )
	
## Anything

## Any attribute from any namespace

	rdf.attr.anything =
		attribute * { text }*

## Any element from any namespace

	rdf.elem.anything =
		element * { rdf.inner.anything & rdf.attr.anything }

## Any content from any namespace

	rdf.inner.anything =
		(	text
		&	rdf.elem.anything*
		)
