plugins/relaxng/testData/highlighting/rng/bad-parent-ref-1.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0" ns="urn:test:simple.rng">
  <start>
    <ref name="target1" />
  </start>

  <define name="target1">
    <grammar>
      <start>
        <ref name="foo" />
      </start>

      <define name="foo">
        <element name="foo">
          <empty />
          <parentRef name="<error>outer</error>" />
        </element>
      </define>

      <define name="outer">
        <element name="foo"><empty /></element>
      </define>
    </grammar>
  </define>
</grammar>