xml/tests/testData/index/base.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns="http://a.b.c"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://a.b.c">
  <xsd:element name="someElement" type="baseComplexType"/>
  <xsd:complexType name="baseComplexType" abstract="true">
    <xsd:complexContent>
      <xsd:extension base="xsd:simpleType">
      <xsd:sequence>
        <xsd:element name="el1" type="xsd:string"/>
        <xsd:element name="el2" type="xsd:string"/>
      </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:simpleType name="baseSimpleType">
    <xsd:restriction base="xsd:anyURI"></xsd:restriction>
  </xsd:simpleType>
</xsd:schema>