xml/tests/testData/index/ext1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns="http://a.b.c"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://a.b.c">
  <xsd:include schemaLocation="base.xsd"/>
  <xsd:simpleType name="extSimple1">
    <xsd:restriction base="baseSimpleType"/>
  </xsd:simpleType>
  <xsd:simpleType name="extSimple2">
    <xsd:restriction base="extSimple1"/>
  </xsd:simpleType>
  <xsd:complexType name="extComplex1">
    <xsd:complexContent>
      <xsd:extension base="baseComplexType"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="extComplex2">
    <xsd:complexContent>
      <xsd:extension base="baseSimpleType"/>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>