xml/tests/testData/xml/AnyAttributesInAttrGroup.xsd

<xsd:schema xmlns="http://www.foo.org/test"
         xmlns:xsd="http://www.w3.org/2001/XMLSchema"
         targetNamespace="http://www.foo.org/test"
         elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xsd:attributeGroup name="myAttributes">
    <xsd:attribute name="flag" type="xsd:boolean" use="required"/>
    <xsd:anyAttribute namespace="##other" processContents="lax"/>
  </xsd:attributeGroup>

  <xsd:element name="foo">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="child">
          <xsd:complexType>
            <xsd:attributeGroup ref="myAttributes"/>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>