xml/tests/testData/xml/ComplexSchemaValidation16_2.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.inversoft.com/schemas/savant-2.0/base"
    xmlns:base="http://www.inversoft.com/schemas/savant-2.0/base">

  <xsd:complexType name="property">
    <xsd:annotation>
      <xsd:documentation>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:attribute name="name" type="xsd:string" use="required"/>
    <xsd:attribute name="value" type="xsd:string" use="required"/>
  </xsd:complexType>

  <xsd:complexType name="properties">
    <xsd:annotation>
      <xsd:documentation>
        Used to specify a properties file to load into the Savant runtime.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:attribute name="file" type="xsd:string" use="required"/>
  </xsd:complexType>

  <xsd:complexType name="publishWorkflow">
    <xsd:annotation>
      <xsd:documentation>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="process" type="process" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:string" use="optional"/>
  </xsd:complexType>

  <xsd:complexType name="process">
    <xsd:annotation>
      <xsd:documentation>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:attribute name="type" type="xsd:string" use="required"/>
    <xsd:anyAttribute processContents="skip"/>
  </xsd:complexType>

  <xsd:complexType name="fetchWorkflow">
    <xsd:annotation>
      <xsd:documentation>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="process" type="process" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="workflow">
    <xsd:annotation>
      <xsd:documentation>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="fetchWorkflow" type="fetchWorkflow" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="publishWorkflow" type="publishWorkflow" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:string" use="optional"/>
  </xsd:complexType>


  <xsd:complexType name="artifact">
    <xsd:annotation>
      <xsd:documentation>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:attribute name="name" type="xsd:string" use="required"/>
    <xsd:attribute name="project" type="xsd:string" use="required"/>
    <xsd:attribute name="group" type="xsd:string" use="required"/>
    <xsd:attribute name="type" type="xsd:string" use="required"/>
    <xsd:attribute name="version" type="xsd:string" use="required"/>
    <xsd:attribute name="compatType" type="xsd:string" use="optional"/>
    <xsd:attribute name="expireMinutes" type="xsd:integer" use="optional"/>
  </xsd:complexType>

  <xsd:complexType name="artifactGroup">
    <xsd:annotation>
      <xsd:documentation>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="artifact" type="artifact" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="type" type="xsd:string" use="required"/>
  </xsd:complexType>

  <xsd:complexType name="localProject">
    <xsd:annotation>
      <xsd:documentation>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:attribute name="name" type="xsd:string" use="required"/>
    <xsd:attribute name="group" type="xsd:string" use="required"/>
    <xsd:attribute name="projectFile" type="xsd:string" use="optional"/>
    <xsd:attribute name="target" type="xsd:string" use="optional"/>
    <xsd:attribute name="type" type="xsd:string" use="required"/>
    <xsd:attribute name="dir" type="xsd:string" use="optional"/>
  </xsd:complexType>

  <xsd:complexType name="dependencies">
    <xsd:annotation>
      <xsd:documentation>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="localProject" type="localProject" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="artifactGroup" type="artifactGroup" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:string" use="optional"/>
  </xsd:complexType>
</xsd:schema>