xml/tests/testData/xml/ComplexRedefine5.xsd

<?xml version="1.0"?>

<xs:schema targetNamespace="http://simple" xmlns="http://simple" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xs:redefine schemaLocation="http://simple">

        <xs:attributeGroup name="innerAttributes">
            <xs:attributeGroup ref="innerAttributes"/>
            <xs:attribute name="extended.attr" type="xs:string" use="optional"/>
        </xs:attributeGroup>

      <xs:complexType name="inner.type">
          <xs:complexContent>
              <xs:extension base="inner.type">
                  <xs:sequence minOccurs="0">
                      <xs:element name="extended"/>
                  </xs:sequence>
              </xs:extension>
          </xs:complexContent>
      </xs:complexType>

    </xs:redefine>

</xs:schema>