xml/tests/testData/xml/ComplexSchemaValidation7_.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:aia="http://any.company.com/adapter"
        targetNamespace="http://any.company.com/adapter"
        elementFormDefault="qualified"
        version="v1-0">

    <element name="executeServicesRequest">
        <complexType>
            <sequence>
                <element name="description" type="string" nillable="true" minOccurs="0"/>
                <element name="command" type="string" nillable="true"/>
                <element name="refId" type="string" nillable="true"/>
            </sequence>
        </complexType>
    </element>
    <element name="executeServicesResponse">
        <complexType>
            <sequence/>
        </complexType>
    </element>
    <element name="executeServicesException">
        <complexType>
            <choice>
                <element name="executeException" type="aia:ExecuteException"/>
            </choice>
        </complexType>
    </element>
    <complexType name="ExecuteException">
        <sequence>
            <element name="message" type="string">
            </element>
        </sequence>
    </complexType>
</schema>
