xml/tests/testData/xml/ComplexSchemaValidation10.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.w3.org/2001/vxml" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:redefine schemaLocation="ComplexSchemaValidation10_2.xsd">
    <xsd:complexType name="say-as" mixed="true">
      <xsd:complexContent>
	<xsd:extension base="say-as">
          <xsd:choice minOccurs="0" maxOccurs="unbounded">
            <xsd:element ref="value"/>
          </xsd:choice>
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
    <xsd:group name="said">
      <xsd:sequence>
        <xsd:element ref="value"/>
        <xsd:group ref="said"/>
      </xsd:sequence>
    </xsd:group>
  </xsd:redefine>
  <xsd:redefine schemaLocation="<error>vxml-synthesis-restriction.xsd</error>"/>
  <xsd:element name="value">
    <xsd:complexType>
      <xsd:attribute name="expr"/>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>