xml/tests/testData/xml/deprecated.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="test.deprecated" elementFormDefault="qualified">
    <element name="root">
        <complexType>
            <sequence>
                <!-- deprecated element -->
                <element name="deprecated"/>
                <element name="deprecatedByDoc">
                    <annotation>
                        <documentation>Some doc</documentation>
                        <documentation>deprecated</documentation>
                    </annotation>
                </element>
                <element name="deprecatedByCdata">
                    <annotation>
                        <documentation>
                            <![CDATA[deprecated]]>
                        </documentation>
                    </annotation>
                </element>
            </sequence>
            <!-- DEPRECATED attribute -->
            <attribute name="deprecated"/>
        </complexType>
    </element>
</schema>