xml/tests/testData/xml/Duplicates.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="zzz" xmlns="zzz">
  <xsd:element name=<error>"e"</error> type="xsd:string"/>
  <xsd:element name=<error>"e"</error> type="xsd:decimal"/>
  <xsd:attribute name=<error>"a"</error> type="xsd:decimal"/>
  <xsd:attribute name=<error>"a"</error> type="xsd:string"/>

  <xsd:complexType name="aaa">
    <xsd:sequence>
      <xsd:element name=<error>"e2"</error> type="xsd:string"/>
      <xsd:element name=<error>"e2"</error> type="xsd:decimal"/>
    </xsd:sequence>
    <xsd:attribute name=<error>"a2"</error> type="xsd:decimal"/>
    <xsd:attribute name=<error>"a2"</error> type="xsd:string"/>
  </xsd:complexType>
  <xsd:element name="aaa" type="aaa"/>
</xsd:schema>
