xml/tests/testData/xml/ImportProblems2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:iv="http://www.ivtest/iv">
  <xs:import namespace="http://www.ivtest/iv" schemaLocation="ImportProblems.xsd"/>
  <xs:element name="Application">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Window"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Window">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Component"/>
        <xs:element ref="Label"/>
        <xs:element ref="iv:InfiView"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Label">
    <xs:complexType/>
  </xs:element>
  <xs:element name="Component">
    <xs:complexType/>
  </xs:element>
</xs:schema>
