xml/tests/testData/xml/qualified.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://www.vibrogym.com/schema"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.vibrogym.com/schema"
        elementFormDefault="qualified" >

    <xs:import schemaLocation="http://www.w3.org/2001/xml.xsd"
               namespace="http://www.w3.org/XML/1998/namespace"/>

    <xs:complexType name="localizedNameType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute ref="xml:lang" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:element name="exercise">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name"
                            type="localizedNameType"
                            minOccurs="1"
                            maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>