xml/tests/testData/xml/RedefineBaseType_2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:a="http://www.cadence.com/a"
           targetNamespace="http://www.cadence.com/a"
           elementFormDefault="unqualified"
           attributeFormDefault="unqualified">

    <xs:redefine schemaLocation="RedefineBaseType.xsd">
        <xs:complexType name="baseType">
            <xs:complexContent>
                <xs:extension base="a:baseType">
                    <xs:sequence>
                        <xs:element name="e3"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>

    </xs:redefine>
</xs:schema>