xml/tests/testData/xml/SchemaValidation2.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		elementFormDefault="qualified"
		attributeFormDefault="unqualified">

	<xs:complexType name="X" abstract="true"/>

	<xs:complexType name="Y">
		<xs:complexContent>
			<xs:extension base="X">
				<xs:sequence>
					<xs:element name="Foo" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="Z">
		<xs:complexContent>
			<xs:extension base="X">
				<xs:sequence>
					<xs:element name="Bar" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="Root">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Test" type="X" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
