xml/tests/testData/xml/SchemaValidation5.xsd

<xs:schema targetNamespace="http://www.example.com/test"
           xmlns="http://www.example.com/test"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

   <xs:complexType name="TestType4">
      <xs:sequence>
         <xs:element name="testelement" type="TestType11"/>
      </xs:sequence>
   </xs:complexType>

   <xs:complexType name="TestType11">
      <xs:sequence>
         <xs:element name="testelement" type="TestType2"/>
      </xs:sequence>
   </xs:complexType>

    <xs:complexType name="TestType12">
      <xs:sequence>
         <xs:element name="testelement" type="TestType4"/>
      </xs:sequence>
   </xs:complexType>

   <xs:simpleType name="TestType3">
      <xs:restriction base="TestType2">
      </xs:restriction>
   </xs:simpleType>

   <xs:simpleType name="TestType2">
      <xs:restriction></xs:restriction>
   </xs:simpleType>

  <xs:element name="MyElement">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="MyElement"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>