xml/tests/testData/xml/XsiSchemaLocation2_3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"  attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:schemas-dig-de:test3">

    <xs:element name="superControl">
        <xs:annotation>
            <xs:documentation>The super field</xs:documentation>
        </xs:annotation>
        <xs:complexType>
                <xs:attribute name="_sortable" type="xs:boolean" use="optional"/>
                <xs:attribute name="_checkbox" type="xs:boolean" use="optional"/>
                <xs:attribute name="id" type="xs:string" use="required"/>
                <xs:attribute name="style" type="xs:string" use="optional"/>
        </xs:complexType>
    </xs:element>

  <xs:complexType name="superControlType">
          <xs:attribute name="_sortable" type="xs:boolean" use="optional"/>
          <xs:attribute name="_checkbox" type="xs:boolean" use="optional"/>
          <xs:attribute name="id" type="xs:string" use="required"/>
          <xs:attribute name="style" type="xs:string" use="optional"/>
  </xs:complexType>
  
  <xs:group name="group">
    <xs:annotation>
      <xs:documentation>
        Fake empty group to check resolve
      </xs:documentation>
    </xs:annotation>
  </xs:group>
  
  <xs:attributeGroup name="group2">
    <xs:annotation>
      <xs:documentation>
        Fake group to check resolve
      </xs:documentation>
    </xs:annotation>
  </xs:attributeGroup>
  
  <xs:simpleType name = "Bool">
    <xs:annotation>
      <xs:documentation>
        Bool would be boolean except it does not accept 1 and 0.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base = "xs:NMTOKEN" >
      <xs:enumeration value = "true"/>
      <xs:enumeration value = "false"/>
    </xs:restriction>     
  </xs:simpleType>
  <xs:attribute name="myattribute"/>
</xs:schema>
