xml/tests/testData/xml/XsiType_GenericActivationRequestV1.00.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2001-2009 Synchronoss Technologies, Inc. 750 Route 202 South,
    Bridgewater, New Jersey, 08807, U.S.A.  All Rights Reserved.

    This source code is part of the ConvergenceNow(R) platform and is the
    confidential and proprietary information of Synchronoss Technologies, Inc.
    ("Confidential Information"). You shall not disclose such Confidential
    Information and shall use it only in accordance with the terms of the
    license agreement you entered into with Synchronoss Technologies.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://www.synchronoss.com/activation/GenericActivationRequestV1.00.xsd"
    targetNamespace="http://www.synchronoss.com/activation/GenericActivationRequestV1.00.xsd"
    xmlns:gen="http://www.synchronoss.com/activation/ActivationRequestV1.00.xsd"
    elementFormDefault="qualified">
    <xs:import schemaLocation="XsiType_ActivationRequestV1.00.xsd" namespace="http://www.synchronoss.com/activation/ActivationRequestV1.00.xsd"/>
    <xs:complexType name="ct_GenericActivationRequest">
        <xs:complexContent>
            <xs:extension base="gen:ct_AbstractActivationRequest"/>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>

