xml/relaxng/testData/completion/attribute-completion.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0" ns="attribute-completion.rng">
  <start>
    <choice>
      <element name="completion-1">
        <attribute name="foo" />
      </element>

      <element name="completion-2">
        <attribute name="foo">
          <value>1.0</value>
        </attribute>
      </element>

      <element name="completion-3">
        <attribute name="foo">
          <choice>
            <value>1.0</value>
            <value>2.0</value>
          </choice>
        </attribute>
      </element>

      <element name="completion-4">
        <choice>
          <attribute name="foo">
            <value>1.0</value>
          </attribute>
          <attribute name="foo">
            <value>2.0</value>
          </attribute>
        </choice>
      </element>

      <element name="completion-5">
        <choice>
          <attribute name="foo"/>
          <attribute name="bar"/>
        </choice>
      </element>

      <element name="completion-6" xmlns:p="p">
        <choice>
          <attribute name="p:foo"/>
          <attribute name="p:bar"/>
        </choice>
      </element>
    </choice>
  </start>
</grammar>