xml/relaxng/testData/completion/element-completion.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0" ns="element-completion.rng">
  <start>
    <choice>
      <element name="x"><empty /></element>
      
      <element name="completion-1">
        <choice>
          <element name="foo"><empty /></element>
          <element><anyName /><empty /></element>
        </choice>
      </element>

      <element name="completion-2">
        <choice>
          <element name="foo"><empty /></element>
          <element name="bar"><empty /></element>
        </choice>
        <element name="baz"><empty /></element>
      </element>

      <element name="completion-3">
        <element name="baz">
          <optional>
            <attribute name="space">
              <value>preserve</value>
            </attribute>            
          </optional>
          <empty />
        </element>
      </element>
    </choice>
  </start>
</grammar>