plugins/grazie/src/test/testData/ide/language/xml/Example.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- definition of simple elements -->
    <xs:element name="order_person" type="xs:string"/>
    <xs:element name="name" type="xs:string"/>
    <xs:element name="<TYPO descr="Typo: In word 'aress'">aress</TYPO>" type="xs:string"/>

    <!-- definition of <TYPO descr="Typo: In word 'attributejhgs'">attributejhgs</TYPO> -->
    <xs:attribute name="order_id" type="xs:string"/>

    <!-- definition of complex elements -->
    <xs:element name="ship_to">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="name"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="ship_order">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="order_person"/>
                <xs:element ref="ship_to"/>
            </xs:sequence>
            <xs:attribute ref="order_id" use="required"/>
        </xs:complexType>
    </xs:element>

</xs:schema>
