xml/tests/testData/xml/TheSameTypeName/test-xsd2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        xmlns:ns="http://namespace2"
        xmlns:cmnns1="http://common-namespace1"
        xmlns:cmnns2="http://common-namespace2"
        xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified"
        targetNamespace="http://namespace2">
    <xs:import namespace="http://common-namespace1" schemaLocation="test-common-xsd1.xsd"/>
    <xs:import namespace="http://common-namespace2" schemaLocation="test-common-xsd2.xsd"/>
    <xs:complexType name="rootEelementType">
        <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="1" name="Request1" type="cmnns1:Child"/>
            <xs:element maxOccurs="1" minOccurs="1" name="Request2" type="cmnns2:Child"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="rootEelment" type="ns:rootEelementType"/>
</xs:schema>