xml/tests/testData/xml/TheSameTypeName/test-common-xsd2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        xmlns:cmn1="http://common-namespace1"
        xmlns:cmn2="http://common-namespace1"
        xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified"
        targetNamespace="http://common-namespace2">
    <xs:import namespace="http://common-namespace1" schemaLocation="test-common-xsd1.xsd"/>
    <xs:complexType name="Child">
        <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="1" name="Name" type="cmn2:NameType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="NameType">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
</xs:schema>