xml/relaxng/testData/highlighting/rng/ref-2.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0" ns="urn:test:simple.rng">

  <start>
    <ref name="target1" />
  </start>

  <define name="target1">
    <grammar>
        <start>
            <ref name="inner" />
        </start>

        <define name="inner">
            <element name="a"><empty /></element>
        </define>
    </grammar>
  </define>

  <div>
    <define name="target2">
      <grammar>
          <start>
              <ref name="inner" />
          </start>

          <define name="inner">
              <element name="a"><empty /></element>
          </define>
      </grammar>
    </define>
  </div>
</grammar>