xml/relaxng/resources/resources/html5-schema/html5/web-forms-scripting.rnc

# #####################################################################
##  RELAX NG Schema for HTML 5: Web Forms 1.0 Scripting               #
# #####################################################################

	scripting.attr.form.select =
		attribute onselect { string }
	scripting.attr.form.change =
		attribute onchange { string }

#	input.text.attrs &=
#		(	scripting.attr.form.select?
#		)

#	shared-form.attrs &=
#		(	scripting.attr.form.change?
#		)

#	form.attrs &=
#		(	scripting.attr.form.reset?
#		&	scripting.attr.form.submit?
#		)
		scripting.attr.form.submit =
			attribute onsubmit { string }
		scripting.attr.form.reset =
			attribute onreset { string } 
		
		
