xml/relaxng/resources/resources/html5-schema/html5/xhtml5.rnc

default namespace = "http://www.w3.org/1999/xhtml"
# #####################################################################
##  RELAX NG Schema for XHTML 5                                       #
# #####################################################################

  # To validate an XHTML 5 document, you must first validate against #
  # this schema and then ALSO validate against assertions.sch        #

# #####################################################################
## Schema Framework & Parameters

include "common.rnc" {
	# XHTML flavor #
		XMLonly = empty
		HTMLonly = notAllowed
	# HTML 4 compat #
		v5only = empty
}

# #####################################################################
## Language Definitions

start = html.elem

include "meta.rnc"
include "phrase.rnc"
include "block.rnc"
include "sectional.rnc"
include "structural.rnc"
include "revision.rnc"
include "embed.rnc"
include "ruby.rnc"
include "media.rnc"
include "core-scripting.rnc"
include "tables.rnc"
include "form-datatypes.rnc"
include "web-forms.rnc"
include "web-forms2.rnc"
include "applications.rnc"
include "data.rnc"
include "aria.rnc"
include "microdata.rnc"
include "web-components.rnc"
