xml/tests/testData/validateXml/schema/mytest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.mynamespace.it/my" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.mynamespace.it/my" elementFormDefault="qualified" version="5.000" id="MYTEST">
    <xs:include schemaLocation="_included_test.xsd"/>
    <xs:element name="MyrootTest">

            <xs:complexType>
                <xs:sequence>

                    <xs:element name="MyTag" minOccurs="0">
                        <xs:complexType mixed="true">
                            <xs:attribute name="Type" use="required">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="11"/>
                                        <xs:enumeration value="13"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:attribute>
                            <xs:attributeGroup ref="MyGroup"/>
                        </xs:complexType>
                    </xs:element>

                </xs:sequence>
            </xs:complexType>


    </xs:element>
<!--    <xs:attributeGroup name="MyGroup">-->
<!--        <xs:attribute name="Version" use="required" />-->
<!--    </xs:attributeGroup>-->
</xs:schema>
