xml/relaxng/src/resources/html5-schema/svg11/svg-script.rnc

default namespace = "http://www.w3.org/2000/svg"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"


## 
##     SVG 1.1 Scripting Module
##     file: svg-script.rng
## 
##     This is SVG, a language for describing two-dimensional graphics in XML.
##     Copyright 2001, 2002 W3C (MIT, INRIA, Keio), All Rights Reserved.
##
##     Modifications Copyright 2007 Mozilla Foundation
## 
##     $Id$
##   

## 
##     Scripting
## 
##         script
## 
##     This module declares markup to provide support for scripting.
##   

## 
##     SVG.Script.class
##   
[ xml:lang = "en" ]
grammar {
    SVG.Script.extra.class = notAllowed
    SVG.Script.class |= script | SVG.Script.extra.class
    a:documentation [
        "\x{a}" ~
        "    script: Script Element\x{a}" ~
        "  "
    ]
    SVG.script.content = text
    script = element script { attlist.script, SVG.script.content }
    attlist.script &=
        SVG.Core.attrib,
        SVG.XLink.attrib,
        SVG.External.attrib,
        attribute type { ContentType.datatype }?
}
