xml/relaxng/src/resources/html5-schema/svg11/svg-hyperlink.rnc

default namespace = "http://www.w3.org/2000/svg"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"


## 
##     SVG 1.1 Hyperlinking Module
##     file: svg-hyperlink.rng
## 
##     This is SVG, a language for describing two-dimensional graphics in XML.
##     Copyright 2001, 2002 W3C (MIT, INRIA, Keio), All Rights Reserved.
##
##     Modifications Copyright 2007 Mozilla Foundation
## 
##     $Id$
##   

## 
##     Hyperlinking
## 
##         a
## 
##     This module declares markup to provide support for hyper linking.
##   
[ xml:lang = "en" ]
grammar {
    
    ## 
    ##       link to this target
    ##     
    LinkTarget.datatype = xsd:NMTOKEN
    a:documentation [ "\x{a}" ~ "    SVG.Hyperlink.class\x{a}" ~ "  " ]
    SVG.Hyperlink.extra.class = notAllowed
    SVG.Hyperlink.class |= a | SVG.Hyperlink.extra.class
    a:documentation [ "\x{a}" ~ "    a: Anchor Element\x{a}" ~ "  " ]
    SVG.a.content =
        (text
         | SVG.Description.class
         | SVG.Animation.class
         | SVG.Structure.class
         | SVG.Conditional.class
         | SVG.Image.class
         | SVG.Style.class
         | SVG.Shape.class
         | SVG.Text.class
         | SVG.Marker.class
         | SVG.Profile.class
         | SVG.Gradient.class
         | SVG.Pattern.class
         | SVG.Clip.class
         | SVG.Mask.class
         | SVG.Filter.class
         | SVG.Cursor.class
         | SVG.Hyperlink.class
         | SVG.View.class
         | SVG.Script.class
         | SVG.Font.class)*
    a = element a { attlist.a, SVG.a.content }
    attlist.a &=
        SVG.Core.attrib,
        SVG.Conditional.attrib,
        SVG.Style.attrib,
        SVG.Presentation.attrib,
        SVG.GraphicalEvents.attrib,
        SVG.XLinkReplace.attrib,
        SVG.External.attrib,
        (common.attrs.aria.implicit.link | common.attrs.aria)?,
        attribute transform { TransformList.datatype }?,
        attribute target { LinkTarget.datatype }?
}
