xml/relaxng/src/resources/html5-schema/svg11/svg-extresources-attrib.rnc

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"


## 
##     SVG 1.1 External Resources Attribute Module
##     file: svg-extresources-attrib.rng
## 
##     This is SVG, a language for describing two-dimensional graphics in XML.
##     Copyright 2001, 2002 W3C (MIT, INRIA, Keio), All Rights Reserved.
##
##     Modifications Copyright 2007 Mozilla Foundation
## 
##     $Id$
##   

## 
##     External Resources Attribute
## 
##         externalResourcesRequired
## 
##     This module defines the External attribute set.
##   
[ xml:lang = "en" ]
grammar {
    SVG.externalResourcesRequired.attrib =
        attribute externalResourcesRequired { Boolean.datatype }?
    SVG.External.extra.attrib = empty
    SVG.External.attrib &=
        SVG.externalResourcesRequired.attrib, SVG.External.extra.attrib
}
