xml/relaxng/src/resources/html5-schema/svg11/svg-core-attrib.rnc

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
datatypes w = "http://whattf.org/datatype-draft"


## 
##     SVG 1.1 Core Attribute Module
##     file: svg-core-attrib.rng
## 
##     This is SVG, a language for describing two-dimensional graphics in XML.
##     Copyright 2001, 2002 W3C (MIT, INRIA, Keio), All Rights Reserved.
##
##     Modifications Copyright 2007-2008 Mozilla Foundation
## 
##     $Id$
##   

## 
##     Core Attribute
## 
##         id, xml:base, xml:lang, xml:space
## 
##     This module defines the core set of attributes that can be present on
##     any element.
##   
[ xml:lang = "en" ]
grammar {
    SVG.id.attrib = attribute id { w:xml-name }?
    SVG.base.attrib = attribute xml:base { URI.datatype }?
    SVG.lang.attrib = attribute xml:lang { LanguageCode.datatype }?
    SVG.space.attrib = attribute xml:space { string "default" | string "preserve" }?
    SVG.tabindex.attrib = attribute tabindex { Integer.datatype }?
    SVG.focusable.attrib = attribute focusable { string "true" | string "false" }?
    SVG.Core.extra.attrib = empty
    SVG.Core.attrib =
        SVG.id.attrib,
        SVG.base.attrib,
        SVG.lang.attrib,
        SVG.space.attrib,
        SVG.tabindex.attrib,
        SVG.focusable.attrib,
        SVG.Core.extra.attrib
}
