xml/relaxng/src/resources/html5-schema/svg11/svg-viewport-attrib.rnc

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"


## 
##     SVG 1.1 Viewport Attribute Module
##     file: svg-viewport-attrib.rng
## 
##     This is SVG, a language for describing two-dimensional graphics in XML.
##     Copyright 2001, 2002 W3C (MIT, INRIA, Keio), All Rights Reserved.
##
##     Modifications Copyright 2007 Mozilla Foundation
## 
##     $Id$
##   

## 
##     Viewport Attribute
## 
##         clip, overflow
## 
##     This module defines the Viewport attribute set.
##   
[ xml:lang = "en" ]
grammar {
    
    ## 
    ##       'clip' property/attribute value (e.g., 'auto', rect(...))
    ##     
    ClipValue.datatype = xsd:string
    SVG.clip.attrib = attribute clip { ClipValue.datatype }?
    SVG.overflow.attrib =
        attribute overflow {
            string "visible" | string "hidden" | string "scroll" | string "auto" | string "inherit"
        }?
    SVG.Viewport.extra.attrib = empty
    SVG.Viewport.attrib &=
        SVG.clip.attrib, SVG.overflow.attrib, SVG.Viewport.extra.attrib
}
