xml/relaxng/src/resources/html5-schema/svg11/svg-animevents-attrib.rnc

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"


## 
##     SVG 1.1 Animation Events Attribute Module
##     file: svg-animevents-attrib.rng
## 
##     This is SVG, a language for describing two-dimensional graphics in XML.
##     Copyright 2001, 2002 W3C (MIT, INRIA, Keio), All Rights Reserved.
##
##     Modifications Copyright 2007 Mozilla Foundation
## 
##     $Id$
##   

## 
##     Animation Events Attribute
## 
##         onbegin, onend, onrepeat, onload
## 
##     This module defines the AnimationEvents attribute set.
##   
[ xml:lang = "en" ]
grammar {
    SVG.onbegin.attrib = attribute onbegin { Script.datatype }?
    SVG.onend.attrib = attribute onend { Script.datatype }?
    SVG.onrepeat.attrib = attribute onrepeat { Script.datatype }?
    SVG.AnimationEvents.extra.attrib = empty
    SVG.AnimationEvents.attrib &=
        SVG.onbegin.attrib,
        SVG.onend.attrib,
        SVG.onrepeat.attrib,
        SVG.onload.attrib,
        SVG.AnimationEvents.extra.attrib
}
