xml/relaxng/src/resources/html5-schema/svg11/svg-profile.rnc

default namespace = "http://www.w3.org/2000/svg"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"


## 
##     SVG 1.1 Color Profile Module
##     file: svg-profile.rng
## 
##     This is SVG, a language for describing two-dimensional graphics in XML.
##     Copyright 2001, 2002 W3C (MIT, INRIA, Keio), All Rights Reserved.
##
##     Modifications Copyright 2007 Mozilla Foundation
## 
##     $Id$
##   

## 
##     Color Profile
## 
##         color-profile
## 
##     This module declares markup to provide support for color profile.
##   

## 
##     SVG.Profile.attrib
##   
[ xml:lang = "en" ]
grammar {
    SVG.Profile.extra.attrib = empty
    SVG.Profile.attrib &=
        attribute color-profile { text }?,
        SVG.Profile.extra.attrib
    a:documentation [ "\x{a}" ~ "    SVG.Profile.class\x{a}" ~ "  " ]
    SVG.Profile.extra.class = notAllowed
    SVG.Profile.class |= color-profile | SVG.Profile.extra.class
    a:documentation [
        "\x{a}" ~
        "    color-profile: Color Profile Element\x{a}" ~
        "  "
    ]
    SVG.color-profile.content = SVG.Description.class*
    color-profile =
        element color-profile {
            attlist.color-profile, SVG.color-profile.content
        }
    attlist.color-profile &=
        SVG.Core.attrib,
        SVG.XLink.attrib,
        attribute local { text }?,
        attribute name { text },
        [ a:defaultValue = "auto" ]
        attribute rendering-intent {
            string "auto"
            | string "perceptual"
            | string "relative-colorimetric"
            | string "saturation"
            | string "absolute-colorimetric"
        }?
}
