xml/relaxng/src/resources/html5-schema/svg11/svg-view.rnc

default namespace = "http://www.w3.org/2000/svg"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"


## 
##     SVG 1.1 View Module
##     file: svg-view.rng
## 
##     This is SVG, a language for describing two-dimensional graphics in XML.
##     Copyright 2001, 2002 W3C (MIT, INRIA, Keio), All Rights Reserved.
##
##     Modifications Copyright 2007 Mozilla Foundation
## 
##     $Id$
##   

## 
##     View
## 
##         view
## 
##     This module declares markup to provide support for view.
##   

## 
##     SVG.View.class
##   
[ xml:lang = "en" ]
grammar {
    SVG.View.extra.class = notAllowed
    SVG.View.class |= view | SVG.View.extra.class
    a:documentation [ "\x{a}" ~ "    view: View Element\x{a}" ~ "  " ]
    SVG.view.content = SVG.Description.class*
    view = element view { attlist.view, SVG.view.content }
    attlist.view &=
        SVG.Core.attrib,
        SVG.External.attrib,
        attribute viewBox { ViewBoxSpec.datatype }?,
        [ a:defaultValue = "xMidYMid meet" ]
        attribute preserveAspectRatio {
            PreserveAspectRatioSpec.datatype
        }?,
        [ a:defaultValue = "magnify" ]
        attribute zoomAndPan { "disable" | "magnify" }?,
        attribute viewTarget { text }?
}
