xml/relaxng/src/resources/html5-schema/svg11/svg-docevents-attrib.rnc

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"


## 
##     SVG 1.1 Document Events Attribute Module
##     file: svg-docevents-attrib.rng
## 
##     This is SVG, a language for describing two-dimensional graphics in XML.
##     Copyright 2001, 2002 W3C (MIT, INRIA, Keio), All Rights Reserved.
##
##     Modifications Copyright 2007 Mozilla Foundation
## 
##     $Id$
##   

## 
##     Document Events Attribute
## 
##         onunload, onabort, onerror, onresize, onscroll, onzoom
## 
##     This module defines the DocumentEvents attribute set.
##   
[ xml:lang = "en" ]
grammar {
    SVG.onunload.attrib = attribute onunload { Script.datatype }?
    SVG.onabort.attrib = attribute onabort { Script.datatype }?
    SVG.onerror.attrib = attribute onerror { Script.datatype }?
    SVG.onresize.attrib = attribute onresize { Script.datatype }?
    SVG.onscroll.attrib = attribute onscroll { Script.datatype }?
    SVG.onzoom.attrib = attribute onzoom { Script.datatype }?
    SVG.DocumentEvents.extra.attrib = empty
    SVG.DocumentEvents.attrib &=
        SVG.onunload.attrib,
        SVG.onabort.attrib,
        SVG.onerror.attrib,
        SVG.onresize.attrib,
        SVG.onscroll.attrib,
        SVG.onzoom.attrib,
        SVG.DocumentEvents.extra.attrib
}
