xml/relaxng/src/resources/html5-schema/svg11/svg-cursor.rnc

default namespace = "http://www.w3.org/2000/svg"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"


## 
##     SVG 1.1 Cursor Module
##     file: svg-cursor.rng
## 
##     This is SVG, a language for describing two-dimensional graphics in XML.
##     Copyright 2001, 2002 W3C (MIT, INRIA, Keio), All Rights Reserved.
##
##     Modifications Copyright 2007 Mozilla Foundation
## 
##     $Id$
##   

## 
##     Cursor
## 
##         cursor
## 
##     This module declares markup to provide support for cursor.
##   

## 
##     Datatypes
##   
[ xml:lang = "en" ]
grammar {
    CursorValue.datatype = xsd:string
    a:documentation [ "\x{a}" ~ "    SVG.Cursor.attrib\x{a}" ~ "  " ]
    SVG.Cursor.extra.attrib = empty
    SVG.Cursor.attrib &=
        attribute cursor { CursorValue.datatype }?,
        SVG.Cursor.extra.attrib
    a:documentation [ "\x{a}" ~ "    SVG.Cursor.class\x{a}" ~ "  " ]
    SVG.Cursor.extra.class = notAllowed
    SVG.Cursor.class |= cursor | SVG.Cursor.extra.class
    a:documentation [
        "\x{a}" ~
        "    cursor: Cursor Element\x{a}" ~
        "  "
    ]
    SVG.cursor.content = SVG.Description.class*
    cursor = element cursor { attlist.cursor, SVG.cursor.content }
    attlist.cursor &=
        SVG.Core.attrib,
        SVG.Conditional.attrib,
        SVG.XLinkRequired.attrib,
        SVG.External.attrib,
        attribute x { Coordinate.datatype }?,
        attribute y { Coordinate.datatype }?
}
