xml/relaxng/src/resources/html5-schema/svg11/svg-opacity-attrib.rnc

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"


## 
##     SVG 1.1 Paint Opacity Attribute Module
##     file: svg-opacity-attrib.rng
## 
##     This is SVG, a language for describing two-dimensional graphics in XML.
##     Copyright 2001, 2002 W3C (MIT, INRIA, Keio), All Rights Reserved.
##
##     Modifications Copyright 2007 Mozilla Foundation
## 
##     $Id$
##   

## 
##     Paint Opacity Attribute
## 
##         opacity, fill-opacity, stroke-opacity
## 
##     This module defines the Opacity attribute set.
##   
[ xml:lang = "en" ]
grammar {
    SVG.opacity.attrib = attribute opacity { OpacityValue.datatype }?
    SVG.fill-opacity.attrib =
        attribute fill-opacity { OpacityValue.datatype }?
    SVG.stroke-opacity.attrib =
        attribute stroke-opacity { OpacityValue.datatype }?
    SVG.Opacity.extra.attrib = empty
    SVG.Opacity.attrib &=
        SVG.opacity.attrib,
        SVG.fill-opacity.attrib,
        SVG.stroke-opacity.attrib,
        SVG.Opacity.extra.attrib
}
