xml/relaxng/src/resources/html5-schema/xhtml1-ruby-rdf-svg-mathml.rnc

namespace svg = "http://www.w3.org/2000/svg"
namespace math = "http://www.w3.org/1998/Math/MathML"
namespace rdf = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"

include "xhtml10/xhtml-strict.rnc"
include "svg11/svg11-inc.rnc"
include "svg11/inkscape.rnc"
include "mml3/mathml3-inc.rnc"
include "rdf/rdf.rnc"
include "xhtml10/ruby.rnc"

head.content &= rdf.elem*
SVG.metadata.content |= rdf.elem

Inline.class |= svg

Inline.class |= math

SVG.foreignObject.content |=
	(	math
	|	html
	|	body
	|	Block.mix*
	)

annotation-xml.model.svg |= svg

annotation-xml.model.xhtml |=
	(	html
	|	Block.class
	|	Inline.class
	)

# in our integration, <mtext> is the only MathML "token element" that can
# contain HTML element content; the <mi>, <mn>, <mo> and <ms> elements
# cannot; see http://www.w3.org/Bugs/Public/show_bug.cgi?id=9859#c8 for a
# rationale
mtext.content |= Inline.class
