xml/relaxng/resources/resources/html5-schema/xhtml5-svg-mathml.rnc

namespace svg = "http://www.w3.org/2000/svg"
namespace math = "http://www.w3.org/1998/Math/MathML"
namespace rdf = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"

include "svg11/svg11-inc.rnc"
include "svg11/inkscape.rnc"
include "mml3/mathml3-inc.rnc"
include "rdf/rdf.rnc"

common.elem.metadata |= rdf.elem
SVG.metadata.content |= rdf.elem

common.elem.phrasing |= svg

common.elem.phrasing |= math

SVG.foreignObject.content |=
	(	math
	|	html.elem
	|	body.elem
	|	common.inner.flow
	)

annotation-xml.model.svg |= svg

annotation-xml.model.xhtml |=
	(	html.elem
	|	common.elem.flow
	)

SVG.desc.content |= ( common.elem.flow & text )*
SVG.title.content |= ( common.elem.flow & text )*
SVG.metadata.content |= ( common.elem.flow & text )*

# in our integration, <mtext> is the only MathML "token element" that can
# contain HTML element content; the <mi>, <mn>, <mo> and <ms> elements
# cannot; see http://www.w3.org/Bugs/Public/show_bug.cgi?id=9859#c8 for a
# rationale
mtext.content |= common.elem.phrasing
