xml/xml-psi-impl/resources/standardSchemas/plugin-repository.dtd

<?xml version="1.0" encoding="iso-8859-1"?>
<!ELEMENT plugin-repository (category*)>
<!ELEMENT category (category | idea-plugin)*>
<!ATTLIST category
    name CDATA #REQUIRED>
<!ELEMENT idea-plugin (name | description | change-notes | version | vendor | idea-version ? | depends)+>
<!ATTLIST idea-plugin
    downloads CDATA #REQUIRED
    size CDATA #REQUIRED
    url CDATA #IMPLIED
    date CDATA #REQUIRED>

<!--
    <name> is a unique Plugin identifier
-->
<!ELEMENT name (#PCDATA)>
<!--
    <description> is a short description of plugin and it functionality
-->
<!ELEMENT description (#PCDATA)>
<!--
    <version> specified current plugin version.
-->
<!ELEMENT version (#PCDATA)>
<!--
    <vendor> tag now could have an 'url' and 'email' attributes
-->
<!ELEMENT vendor (#PCDATA)>
<!ATTLIST vendor
    url CDATA #IMPLIED
    email CDATA #IMPLIED>

<!--
    Plugin change notes
 -->
<!ELEMENT idea-version EMPTY>
<!ATTLIST idea-version
    min CDATA #IMPLIED
    max CDATA #IMPLIED
    since-build CDATA #IMPLIED>

<!ELEMENT change-notes (#PCDATA)>

<!ELEMENT depends (#PCDATA)>
