xml/xml-psi-impl/resources/standardSchemas/XMLSchema-versioning.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.w3.org/2007/XMLSchema-versioning"
        xmlns:this="http://www.w3.org/2007/XMLSchema-versioning">
  <annotation>
    <documentation>
      <div xmlns="http://www.w3.org/1999/xhtml"
      >
        <p>Simple schema for the XML Schema Versioning namespace.
          27 August 2007.
        </p>
        <p>The conventional prefix for this namespace is "<code>vc</code>".</p>
        <p>It isn't currently expected that this schema document will actually
          be used to validate anything; it's intended primarily as documentation.
        </p>
      </div>
    </documentation>
    <appinfo>
    </appinfo>
  </annotation>

  <attribute name="minVersion" type="decimal">
    <annotation>
      <documentation>
        <div xmlns="http://www.w3.org/1999/xhtml">
          <p>The <code>minVersion</code> attribute specifies that its parent
            element should be ignored by any processor supporting a version number
            lower than the <code>minVersion</code> value.</p>
        </div>
      </documentation>
    </annotation>
  </attribute>

  <attribute name="maxVersion" type="decimal">
    <annotation>
      <documentation>
        <div xmlns="http://www.w3.org/1999/xhtml">
          <p>The <code>maxVersion</code> attribute specifies that its parent
            element should be ignored by any processor supporting a version number
            higher than the <code>maxVersion</code> value.</p>
        </div>
      </documentation>
    </annotation>
  </attribute>
</schema>
