xml/xml-psi-impl/resources/standardSchemas/xhtml-mobile/xhtml-mobile10.dtd

<!-- XHTML Mobile 1.0 DTD  ...................................................... -->
<!-- file: xhtml-mobile10.dtd -->
<!-- 
     This is XHTML Mobile profile, a proper subset of XHTML.
     
     	@Wireless Application Protocol Forum, Ltd. 2001.

	Terms and conditions of use are available from the Wireless Application Protocol Forum Ltd. 
	Web site (http://www.wapforum.org/what/copyright.htm).
    
-->
<!-- This is the driver file for version 1.0 of the XHTML Mobile DTD.

     This DTD is identified by the PUBLIC and SYSTEM identifiers:

     PUBLIC: "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
     SYSTEM: "http://www.wapforum.org/DTD/xhtml-mobile10.dtd"
-->
<!ENTITY % XHTML.version  "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" >

<!-- Use this URI to identify the default namespace:

         "http://www.w3.org/1999/xhtml"

     See the Qualified Names module for information
     on the use of namespace prefixes in the DTD.
-->
<!ENTITY % NS.prefixed "IGNORE" >
<!ENTITY % XHTML.prefix  "" >

<!-- For example, if you are using XHTML Mobile 1.0 directly, use
     the FPI in the DOCTYPE declaration, with the xmlns attribute
     on the document element to identify the default namespace:

         <?xml version="1.0"?>
         <!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
             "http://www.wapforum.org/DTD/xhtml-mobile10.dtd" >
         <html xmlns="http://www.w3.org/1999/xhtml"
               xml:lang="en" >
         ...
         </html>
-->

<!-- reserved for future use with document profiles -->
<!ENTITY % XHTML.profile  "" >

<!-- Inline Style Module  ........................................ -->
<!ENTITY % xhtml-inlstyle.mod
     PUBLIC "-//W3C//ELEMENTS XHTML Inline Style 1.0//EN"
            "../xhtml11/xhtml-inlstyle-1.mod" >
%xhtml-inlstyle.mod;

<!-- Document Model ........................................ -->
<!ENTITY % xhtml-model.mod
     PUBLIC "-//WAPFORUM//ENTITIES XHTML Mobile 1.0 Document Model 1.0//EN"
            "xhtml-mobile10-model-1.mod" >

<!-- XHTML Framework ........................................ -->
<!ENTITY % XHTML.bidi  "IGNORE" >
<!ENTITY % xhtml-framework.mod
     PUBLIC "-//W3C//ENTITIES XHTML Modular Framework 1.0//EN"
            "../xhtml11/xhtml-framework-1.mod" >
%xhtml-framework.mod;

<!-- XHTML Core Modules ........................................ -->
<!ENTITY % pre.content
     "( #PCDATA
      | %InlStruct.class;
      %InlPhras.class;
      %Anchor.class;
      %Inline.extra; )*"
>

<!ENTITY % xhtml-text.mod
     PUBLIC "-//W3C//ELEMENTS XHTML Text 1.0//EN"
            "../xhtml11/xhtml-text-1.mod" >
%xhtml-text.mod;

<!ENTITY % xhtml-hypertext.mod
     PUBLIC "-//W3C//ELEMENTS XHTML Hypertext 1.0//EN"
            "../xhtml11/xhtml-hypertext-1.mod" >
%xhtml-hypertext.mod;

<!ENTITY % xhtml-list.mod
     PUBLIC "-//W3C//ELEMENTS XHTML Lists 1.0//EN"
            "../xhtml11/xhtml-list-1.mod" >
%xhtml-list.mod;
<!-- Extend lists with value and start attributes --> 
<!ATTLIST %li.qname;
      value        %Number.datatype;         #IMPLIED
>
<!ATTLIST %ol.qname;
      start        %Number.datatype;        #IMPLIED
>

<!-- ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->

<!-- Image Module  ............................................... -->
<!ENTITY % xhtml-image.mod
     PUBLIC "-//W3C//ELEMENTS XHTML Images 1.0//EN"
            "../xhtml11/xhtml-image-1.mod" >
%xhtml-image.mod;

<!-- Tables Module ............................................... -->
<!ENTITY % xhtml-table.mod
     PUBLIC "-//W3C//ELEMENTS XHTML Basic Tables 1.0//EN"
            "../xhtml11/xhtml-basic-table-1.mod" >
%xhtml-table.mod;

<!-- Forms Module  ............................................... 
	XHTML basic forms module extended with optgroup and fieldset
-->
<!ELEMENT %optgroup.qname; (%option.qname;)+>
<!ATTLIST %optgroup.qname;
	%Common.attrib; 
	label %Text.datatype; #REQUIRED
>
<!ENTITY % select.content "( %optgroup.qname; | %option.qname; )+">
<!ELEMENT %fieldset.qname; (#PCDATA | %Flow.mix;)*>
<!ATTLIST %fieldset.qname;
	%Common.attrib; 
>
<!ENTITY % form.content "( %BlkNoForm.mix; | %fieldset.qname; )+">
<!ENTITY % xhtml-form.mod
     PUBLIC "-//W3C//ELEMENTS XHTML Basic Forms 1.0//EN"
            "../xhtml11/xhtml-basic-form-1.mod" >
%xhtml-form.mod;

<!-- Link Element Module  ........................................ -->
<!ENTITY % xhtml-link.mod
     PUBLIC "-//W3C//ELEMENTS XHTML Link Element 1.0//EN"
            "../xhtml11/xhtml-link-1.mod" >
%xhtml-link.mod;

<!-- Document Metainformation Module  ............................ -->
<!ENTITY % xhtml-meta.mod
     PUBLIC "-//W3C//ELEMENTS XHTML Metainformation 1.0//EN"
            "../xhtml11/xhtml-meta-1.mod" >
%xhtml-meta.mod;

<!-- Base Element Module  ........................................ -->
<!ENTITY % xhtml-base.mod
     PUBLIC "-//W3C//ELEMENTS XHTML Base Element 1.0//EN"
            "../xhtml11/xhtml-base-1.mod" >
%xhtml-base.mod;

<!-- Stylesheets Module  ......................................... -->
<!ENTITY % xhtml-style.mod PUBLIC "-//W3C//ELEMENTS XHTML Style Sheets 1.0//EN"
            "../xhtml11/xhtml-style-1.mod">
%xhtml-style.mod;

<!-- Param Element Module  ....................................... -->
<!ENTITY % xhtml-param.mod
     PUBLIC "-//W3C//ELEMENTS XHTML Param Element 1.0//EN"
            "../xhtml11/xhtml-param-1.mod" >
%xhtml-param.mod;

<!-- Embedded Object Module  ..................................... -->
<!ENTITY % xhtml-object.mod
     PUBLIC "-//W3C//ELEMENTS XHTML Embedded Object 1.0//EN"
            "../xhtml11/xhtml-object-1.mod" >
%xhtml-object.mod;

<!-- Document Structure Module  ..................................... -->
<!ENTITY % xhtml-struct.mod
     PUBLIC "-//W3C//ELEMENTS XHTML Document Structure 1.0//EN"
            "../xhtml11/xhtml-struct-1.mod" >
%xhtml-struct.mod;

<!-- Block Presentation ........................................ -->
<!ENTITY % xhtml-blkpres.mod PUBLIC "-//W3C//ELEMENTS XHTML Block Presentation 1.0//EN"
 		"../xhtml11/xhtml-blkpres-1.mod">
%xhtml-blkpres.mod;

<!-- ========================================== -->
<!-- 
	Inline Presentation: b, big, i, small		
-->
<!ENTITY % sub.element "IGNORE">
<!ENTITY % sub.attlist "IGNORE">
<!ENTITY % sup.element "IGNORE">
<!ENTITY % sup.attlist "IGNORE">
<!ENTITY % tt.element "IGNORE">
<!ENTITY % tt.attlist "IGNORE">
<!ENTITY % xhtml-inlpres.mod PUBLIC "-//W3C//ELEMENTS XHTML Inline Presentation 1.0//EN"
		"../xhtml11/xhtml-inlpres-1.mod">
%xhtml-inlpres.mod;

<!-- end of XHTML Mobile 1.0 DTD  ........................................... -->