xml/tests/testData/xml/ComplexRedefine2Schemas/yprocessors.xsd

<?xml version="1.0"?>

<!-- Header -->
<xs:schema 
             targetNamespace="http://www.yworks.com/xml/graphml"

             xmlns="http://www.yworks.com/xml/graphml"
             xmlns:g="http://graphml.graphdrawing.org/xmlns/graphml"
             xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:xlink="http://www.w3.org/1999/xlink"

             elementFormDefault="qualified"
             attributeFormDefault="unqualified"
>

<!-- Processor -->
<xs:complexType name="Processor.type">
  <xs:sequence>
    <xs:element name="Option" minOccurs="0" maxOccurs="unbounded">
      <xs:complexType>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="value" type="xs:string" use="required"/>
      </xs:complexType>			
    </xs:element>
  </xs:sequence>	
  <xs:attribute name="class" type="xs:string" use="required"/>
</xs:complexType>

<!-- Postprocessors --> 
<xs:complexType name="Postprocessors.type">
		<xs:sequence>
			<xs:element name="Processor" type="Processor.type" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
</xs:complexType>

<!-- Element Definition for  Postprocessors --> 
<xs:element name="Postprocessors" type="Postprocessors.type"/>

</xs:schema>
