xml/tests/testData/xml/OasisDocumentHighlighting/highlightDomain.mod.rnc

# =============================================================

# HEADER

# =============================================================

# MODULE:    DITA Highlight Domain

# VERSION:   1.1

# DATE:      June 2006

#

# =============================================================

# =============================================================

# PUBLIC DOCUMENT TYPE DEFINITION

# TYPICAL INVOCATION

#

# Refer to this file by the following public identifier or an 
#       appropriate system identifier 
# PUBLIC "-//OASIS//ELEMENTS DITA Highlight Domain//EN"
#       Delivered as file "highlightDomain.mod"

# =============================================================

# SYSTEM:     Darwin Information Typing Architecture (DITA)

#

# PURPOSE:    Define elements and specialization attributes

# for Highlight Domain

#

# ORIGINAL CREATION DATE:

# March 2001

#

# (C) Copyright OASIS Open 2005, 2006.

# (C) Copyright IBM Corporation 2001, 2004.

# All Rights Reserved.

#

# UPDATES:

# 2005.11.15 RDA: Corrected descriptive names for all

# elements except bold

# 2005.11.15 RDA: Corrected the "Delivered as" system ID

# =============================================================

# =============================================================

# ELEMENT NAME ENTITIES

# =============================================================

# =============================================================

# ELEMENT DECLARATIONS

# =============================================================

# LONG NAME: Bold

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

b.element =
  element b {
    b.attlist,
    (text | basic.ph | data.elements.incl | foreign.unknown.incl)*
  }
b.attlist &=
  univ-atts,
  attribute outputclass { text }?
# LONG NAME: Underlined
u.element =
  element u {
    u.attlist,
    (text | basic.ph | data.elements.incl | foreign.unknown.incl)*
  }
u.attlist &=
  univ-atts,
  attribute outputclass { text }?
# LONG NAME: Italic
i.element =
  element i {
    i.attlist,
    (text | basic.ph | data.elements.incl | foreign.unknown.incl)*
  }
i.attlist &=
  univ-atts,
  attribute outputclass { text }?
# LONG NAME: Teletype (monospaced)
tt.element =
  element tt {
    tt.attlist,
    (text | basic.ph | data.elements.incl | foreign.unknown.incl)*
  }
tt.attlist &=
  univ-atts,
  attribute outputclass { text }?
# LONG NAME: Superscript
sup.element =
  element sup {
    sup.attlist,
    (text | basic.ph | data.elements.incl | foreign.unknown.incl)*
  }
sup.attlist &=
  univ-atts,
  attribute outputclass { text }?
# LONG NAME: Subscript
sub.element =
  element sub {
    sub.attlist,
    (text | basic.ph | data.elements.incl | foreign.unknown.incl)*
  }
sub.attlist &=
  univ-atts,
  attribute outputclass { text }?
# =============================================================

# SPECIALIZATION ATTRIBUTE DECLARATIONS

# =============================================================
b.attlist &=
  global-atts,
  [ a:defaultValue = "+ topic/ph hi-d/b " ] attribute class { text }?
i.attlist &=
  global-atts,
  [ a:defaultValue = "+ topic/ph hi-d/i " ] attribute class { text }?
sub.attlist &=
  global-atts,
  [ a:defaultValue = "+ topic/ph hi-d/sub " ] attribute class { text }?
sup.attlist &=
  global-atts,
  [ a:defaultValue = "+ topic/ph hi-d/sup " ] attribute class { text }?
tt.attlist &=
  global-atts,
  [ a:defaultValue = "+ topic/ph hi-d/tt " ] attribute class { text }?
u.attlist &=
  global-atts,
  [ a:defaultValue = "+ topic/ph hi-d/u " ] attribute class { text }?
# ================== DITA Highlight Domain ====================
