xml/tests/testData/xml/OasisDocumentHighlighting/indexingDomain.ent.rnc

# =============================================================

# HEADER

# =============================================================

# MODULE:    DITA Indexing Domain Entities

# VERSION:   1.1

# DATE:      June 2006

#

# =============================================================

# =============================================================

# PUBLIC DOCUMENT TYPE DEFINITION

# TYPICAL INVOCATION

#

# Refer to this file by the following public identifier or an 
#       appropriate system identifier 
# PUBLIC "-//OASIS//ENTITIES DITA Indexing Domain//EN"
#       Delivered as file "indexingDomain.ent"

# =============================================================

# SYSTEM:     Darwin Information Typing Architecture (DITA)

#

# PURPOSE:    Declaring the substitution context and domain

# entity declarations for the indexing domain

#

# ORIGINAL CREATION DATE:

# June 2006

#

# (C) Copyright OASIS Open 2006.

# All Rights Reserved.

#

# UPDATES:

# =============================================================

# =============================================================

# ELEMENT EXTENSION ENTITY DECLARATIONS

# =============================================================

indexing-d-index-base =
  index-see.element | index-see-also.element | index-sort-as.element
# =============================================================

# DOMAIN ENTITY DECLARATION

# =============================================================

# ================== End Indexing Domain Entities =============
