xml/tests/testData/xml/OasisDocumentHighlighting/softwareDomain.mod.rnc

# =============================================================

# HEADER

# =============================================================

# MODULE:    DITA Software Domain

# VERSION:   1.1

# DATE:      June 2006

#

# =============================================================

# =============================================================

# PUBLIC DOCUMENT TYPE DEFINITION

# TYPICAL INVOCATION

#

# Refer to this file by the following public identifier or an 
#       appropriate system identifier 
# PUBLIC "-//OASIS//ELEMENTS DITA Software Domain//EN"
#       Delivered as file "softwareDomain.mod"

# =============================================================

# SYSTEM:     Darwin Information Typing Architecture (DITA)

#

# PURPOSE:    Declaring the elements and specialization

# attributes for the Software Domain

#

# ORIGINAL CREATION DATE:

# March 2001

#

# (C) Copyright OASIS Open 2005, 2006.

# (C) Copyright IBM Corporation 2001, 2004.

# All Rights Reserved.

#

# UPDATES:

# 2005.11.15 RDA: Corrected the PURPOSE in this comment

# 2005.11.15 RDA: Corrected the "Delivered as" system ID

# =============================================================

# =============================================================

# ELEMENT NAME ENTITIES

# =============================================================

# =============================================================

# ELEMENT DECLARATIONS

# =============================================================

# LONG NAME: Message Phrase

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

msgph.element = element msgph { msgph.attlist, words.cnt* }
msgph.attlist &=
  univ-atts,
  attribute outputclass { text }?
# LONG NAME: Message Block
msgblock.element = element msgblock { msgblock.attlist, words.cnt* }
msgblock.attlist &=
  display-atts,
  attribute spectitle { text }?,
  univ-atts,
  attribute outputclass { text }?,
  [ a:defaultValue = "preserve" ] attribute xml:space { "preserve" }?
# LONG NAME: Message Number
msgnum.element = element msgnum { msgnum.attlist, text }
msgnum.attlist &=
  attribute keyref { text }?,
  univ-atts,
  attribute outputclass { text }?
# LONG NAME: Command Name
cmdname.element = element cmdname { cmdname.attlist, text }
cmdname.attlist &=
  attribute keyref { text }?,
  univ-atts,
  attribute outputclass { text }?
# LONG NAME: Variable Name
varname.element = element varname { varname.attlist, text }
varname.attlist &=
  attribute keyref { text }?,
  univ-atts,
  attribute outputclass { text }?
# LONG NAME: File Path
filepath.element = element filepath { filepath.attlist, words.cnt* }
filepath.attlist &=
  univ-atts,
  attribute outputclass { text }?
# LONG NAME: User Input
userinput.element = element userinput { userinput.attlist, words.cnt* }
userinput.attlist &=
  univ-atts,
  attribute outputclass { text }?
# LONG NAME: System Output
systemoutput.element =
  element systemoutput { systemoutput.attlist, words.cnt* }
systemoutput.attlist &=
  univ-atts,
  attribute outputclass { text }?
# =============================================================

# SPECIALIZATION ATTRIBUTE DECLARATIONS

# =============================================================
cmdname.attlist &=
  global-atts,
  [ a:defaultValue = "+ topic/keyword sw-d/cmdname " ]
  attribute class { text }?
filepath.attlist &=
  global-atts,
  [ a:defaultValue = "+ topic/ph sw-d/filepath " ]
  attribute class { text }?
msgblock.attlist &=
  global-atts,
  [ a:defaultValue = "+ topic/pre sw-d/msgblock " ]
  attribute class { text }?
msgnum.attlist &=
  global-atts,
  [ a:defaultValue = "+ topic/keyword sw-d/msgnum " ]
  attribute class { text }?
msgph.attlist &=
  global-atts,
  [ a:defaultValue = "+ topic/ph sw-d/msgph " ]
  attribute class { text }?
systemoutput.attlist &=
  global-atts,
  [ a:defaultValue = "+ topic/ph sw-d/systemoutput " ]
  attribute class { text }?
userinput.attlist &=
  global-atts,
  [ a:defaultValue = "+ topic/ph sw-d/userinput " ]
  attribute class { text }?
varname.attlist &=
  global-atts,
  [ a:defaultValue = "+ topic/keyword sw-d/varname " ]
  attribute class { text }?
# ================== End Software Domain ======================
