xml/tests/testData/xml/OasisDocumentHighlighting/task.rnc

# =============================================================

# HEADER

# =============================================================

# MODULE:    DITA Task DTD

# VERSION:   1.1

# DATE:      June 2006

#

# =============================================================

# =============================================================

# PUBLIC DOCUMENT TYPE DEFINITION

# TYPICAL INVOCATION

#

# Refer to this file by the following public identifier or an 
# PUBLIC "-//OASIS//DTD DITA Task//EN"
#       Delivered as file "task.dtd"

# =============================================================

# SYSTEM:     Darwin Information Typing Architecture (DITA)

#

# PURPOSE:    DTD to describe DITA Tasks

#

# ORIGINAL CREATION DATE:

# March 2001

#

# (C) Copyright OASIS Open 2005, 2006.

# (C) Copyright IBM Corporation 2001, 2004.

# All Rights Reserved.

#

# UPDATES:

# 2006.06.07 RDA: Added indexing domain

# 2006.06.21 RDA: Added props attribute extensions

# =============================================================

# =============================================================

# DOMAIN ENTITY DECLARATIONS

# =============================================================

include "uiDomain.ent.rnc"
include "highlightDomain.ent.rnc"
include "programmingDomain.ent.rnc"
include "softwareDomain.ent.rnc"
include "utilitiesDomain.ent.rnc"
include "indexingDomain.ent.rnc"
# =============================================================

# DOMAIN ATTRIBUTE DECLARATIONS

# =============================================================

# =============================================================

# DOMAIN EXTENSIONS

# =============================================================

# One for each extended base element, with
# the name of the domain(s) in which the
# extension was declared
pre = pre.element | pr-d-pre | sw-d-pre | ui-d-pre
keyword = keyword.element | pr-d-keyword | sw-d-keyword | ui-d-keyword
ph = ph.element | pr-d-ph | sw-d-ph | hi-d-ph | ui-d-ph
fig = fig.element | pr-d-fig | ut-d-fig
dl = dl.element | pr-d-dl
index-base = index-base.element | indexing-d-index-base
# =============================================================

# DOMAIN ATTRIBUTE EXTENSIONS

# =============================================================
props-attribute-extensions = empty
base-attribute-extensions = empty
# =============================================================

# TOPIC NESTING OVERRIDE

# =============================================================

# Redefine the infotype entity to exclude 
# other topic types and disallow nesting
task-info-types = task.element
# =============================================================

# DOMAINS ATTRIBUTE OVERRIDE

# =============================================================

# Must be declared ahead of the DTDs, which
# puts @domains first in order

# =============================================================

# TOPIC ELEMENT INTEGRATION

# =============================================================

# Embed topic to get generic elements
include "topic.mod.rnc"
# Embed task to get specific elements
include "task.mod.rnc"
# =============================================================

# DOMAIN ELEMENT INTEGRATION

# =============================================================
include "uiDomain.mod.rnc"
include "highlightDomain.mod.rnc"
include "programmingDomain.mod.rnc"
include "softwareDomain.mod.rnc"
include "utilitiesDomain.mod.rnc"
include "indexingDomain.mod.rnc"
start = no-topic-nesting.element
any =
  (element * {
     attribute * { text }*,
     any
   }
   | text)*
# ================== End DITA Task DTD  =======================
