xml/tests/testData/xml/OasisDocumentHighlighting/uiDomain.mod.rnc

# =============================================================

# HEADER

# =============================================================

# MODULE:    DITA User Interface Domain

# VERSION:   1.1

# DATE:      June 2006

#

# =============================================================

# =============================================================

# PUBLIC DOCUMENT TYPE DEFINITION

# TYPICAL INVOCATION

#

# Refer to this file by the following public identifier or an 
#       appropriate system identifier 
# PUBLIC "-//OASIS//ELEMENTS DITA User Interface Domain//EN"
#       Delivered as file "uiDomain.mod"

# =============================================================

# SYSTEM:     Darwin Information Typing Architecture (DITA)

#

# PURPOSE:    Declaring the elements and specialization

# attributes for the User Interface Domain

#

# ORIGINAL CREATION DATE:

# March 2001

#

# (C) Copyright OASIS Open 2005, 2006.

# (C) Copyright IBM Corporation 2001, 2004.

# All Rights Reserved.

#

# UPDATES:

# 2005.11.15 RDA: Corrected LONG NAME for screen

# 2005.11.15 RDA: Corrected the "Delivered as" system ID

# =============================================================

# =============================================================

# ELEMENT NAME ENTITIES

# =============================================================

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

uicontrol = uicontrol.element
shortcut = shortcut.element
# =============================================================

# UI KEYWORD TYPES ELEMENT DECLARATIONS

# =============================================================

# LONG NAME: User Interface Control
uicontrol.element =
  element uicontrol {
    uicontrol.attlist, (words.cnt | image | shortcut)*
  }
uicontrol.attlist &=
  attribute keyref { text }?,
  univ-atts,
  attribute outputclass { text }?
# LONG NAME: Window Title
wintitle.element = element wintitle { wintitle.attlist, text }
wintitle.attlist &=
  attribute keyref { text }?,
  univ-atts,
  attribute outputclass { text }?
# LONG NAME: Menu Cascade
menucascade.element =
  element menucascade { menucascade.attlist, uicontrol+ }
menucascade.attlist &=
  attribute keyref { text }?,
  univ-atts,
  attribute outputclass { text }?
# LONG NAME: Short Cut
shortcut.element = element shortcut { shortcut.attlist, text }
shortcut.attlist &=
  attribute keyref { text }?,
  univ-atts,
  attribute outputclass { text }?
# LONG NAME: Text Screen Capture
screen.element =
  element screen {
    screen.attlist,
    (text
     | basic.ph.notm
     | txt.incl
     | data.elements.incl
     | foreign.unknown.incl)*
  }
screen.attlist &=
  display-atts,
  attribute spectitle { text }?,
  [ a:defaultValue = "preserve" ] attribute xml:space { "preserve" }?,
  univ-atts,
  attribute outputclass { text }?
# =============================================================

# SPECIALIZATION ATTRIBUTE DECLARATIONS

# =============================================================
menucascade.attlist &=
  global-atts,
  [ a:defaultValue = "+ topic/ph ui-d/menucascade " ]
  attribute class { text }?
screen.attlist &=
  global-atts,
  [ a:defaultValue = "+ topic/pre ui-d/screen " ]
  attribute class { text }?
shortcut.attlist &=
  global-atts,
  [ a:defaultValue = "+ topic/keyword ui-d/shortcut " ]
  attribute class { text }?
uicontrol.attlist &=
  global-atts,
  [ a:defaultValue = "+ topic/ph ui-d/uicontrol " ]
  attribute class { text }?
wintitle.attlist &=
  global-atts,
  [ a:defaultValue = "+ topic/keyword ui-d/wintitle " ]
  attribute class { text }?
# ================== End DITA User Interface Domain ===========
