xml/tests/testData/xml/OasisDocumentHighlighting/uiDomain.ent.rnc

# =============================================================

# HEADER

# =============================================================

# MODULE:    DITA User Interface Domain Entities

# VERSION:   1.1

# DATE:      June 2006

#

# =============================================================

# =============================================================

# PUBLIC DOCUMENT TYPE DEFINITION

# TYPICAL INVOCATION

#

# Refer to this file by the following public identifier or an 
#       appropriate system identifier 
# PUBLIC "-//OASIS//ENTITIES DITA User Interface Domain//EN"
#       Delivered as file "uiDomain.ent"

# =============================================================

# SYSTEM:     Darwin Information Typing Architecture (DITA)

#

# PURPOSE:    Declaring the substitution context and domain

# entity declarations for the User Interface Domain

#

# ORIGINAL CREATION DATE:

# March 2001

#

# (C) Copyright OASIS Open 2005, 2006.

# (C) Copyright IBM Corporation 2001, 2004.

# All Rights Reserved.

#

# UPDATES:

# 2005.11.15 RDA: Updated these comments to match template

# 2005.11.15 RDA: Corrected the "Delivered as" system ID

# =============================================================

# =============================================================

# ELEMENT EXTENSION ENTITY DECLARATIONS

# =============================================================

ui-d-keyword = wintitle.element
ui-d-ph = uicontrol.element | menucascade.element
ui-d-pre = screen.element
# =============================================================

# DOMAIN ENTITY DECLARATION

# =============================================================

# ================== End User Interface Domain Entities =======
