jps/jps-builders/proto/cmdline_remote_proto.proto

syntax = "proto3";

package org.jetbrains.jpsservice;

option java_package = "org.jetbrains.jps.api";
option optimize_for = LITE_RUNTIME;

message Message {

  message UUID {
    sint64 most_sig_bits = 1;
    sint64 least_sig_bits = 2;
  }

  message KeyValuePair {
    string key = 1;
    string value = 2;
  }

  enum Type {
    CONTROLLER_MESSAGE = 0;
    BUILDER_MESSAGE = 1;
    FAILURE = 2;
  }

  message Failure {
    int32 error_code = 1;
    string description = 2;
    string stacktrace = 3;
  }

  message ControllerMessage {
    enum Type {
      BUILD_PARAMETERS = 0;
      CANCEL_BUILD_COMMAND = 2;
      FS_EVENT = 3;
      CONSTANT_SEARCH_RESULT = 4;
    }

    message FSEvent {
      uint64 ordinal = 1;
      repeated string changed_paths = 2;
      repeated string deleted_paths = 3;
    }

    message GlobalSettings {
      string global_options_path = 5;
    }

    message ParametersMessage {
      message TargetTypeBuildScope {
        string type_id = 1;
        bool all_targets = 2;
        repeated string target_id = 3;
        bool force_build = 4;
      }

      enum Type {
        BUILD = 0;
        CLEAN = 1;
        UP_TO_DATE_CHECK = 2;
      }

      Type build_type = 1;
      GlobalSettings global_settings = 2;
      string project_id = 3;
      repeated TargetTypeBuildScope scope = 4;
      repeated string file_path = 5;
      repeated KeyValuePair builder_parameter = 6;
    }

    message ConstantSearchResult {
      string owner_class_name = 1;
      string field_name = 2;
      bool is_success = 3;
      repeated string path = 4;
    }

    Type type = 1;
    ParametersMessage params_message = 2;
    FSEvent fs_event = 3;
    ConstantSearchResult constant_search_result = 4;
  }

  message BuilderMessage {
    enum Type {
      PARAM_REQUEST = 0;
      BUILD_EVENT = 1;
      COMPILE_MESSAGE = 2;
      CONSTANT_SEARCH_TASK = 3;
    }

    message BuildEvent {
      enum Type {
        BUILD_COMPLETED = 0;
        FILES_GENERATED = 1;
        CUSTOM_BUILDER_MESSAGE = 2;
      }

      enum Status {
        CANCELED = 0;
        ERRORS = 1;
        SUCCESS = 2;
        UP_TO_DATE = 3;
      }

      message GeneratedFile {
        string output_root = 1;
        string relative_path = 2;
      }

      message CustomBuilderMessage {
        string builder_id = 1;
        string message_type = 2;
        string message_text = 3;
      }

      Type event_type = 1;
      string description = 2;
      Status completion_status = 3;
      repeated GeneratedFile generated_files = 4;
      CustomBuilderMessage custom_builder_message = 5;
    }

    message CompileMessage {
      enum Kind {
        ERROR = 0;
        WARNING = 1;
        INFO = 2;
        PROGRESS = 3;
        JPS_INFO = 4;
        OTHER = 5;
      }
      Kind kind = 1;
      string text = 2;
      string source_file_path = 3;
      uint64 problem_begin_offset = 4;
      uint64 problem_end_offset = 5;
      uint64 problem_location_offset = 6;
      uint64 line = 7;
      uint64 column = 8;
      float  done = 9;
    }

    message ConstantSearchTask {
      string owner_class_name = 1;
      string field_name = 2;
      int32 access_flags = 3;
      bool is_access_changed = 4;
      bool is_field_removed = 5;
    }

    Type type = 1;
    BuildEvent build_event = 2;
    CompileMessage compile_message = 3;
    ConstantSearchTask constant_search_task = 4;
  }

  UUID session_id = 1;
  Type type = 2;
  ControllerMessage controller_message = 3;
  BuilderMessage builder_message = 4;
  Failure failure = 5;
}


