resources/src/standardSchemas/XMLSchema-instance.xsd

<?xml version='1.0'?>
<xs:schema targetNamespace="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
   <xs:documentation xmlns="http://www.w3.org/1999/xhtml">
    <h1>XML Schema instance namespace</h1>
    <p>See <a href="http://www.w3.org/TR/xmlschema-1/">The XML Schema draft recommendation</a> for an introduction</p>


    <hr />
    $Date: 2004/06/09 12:44:55 $<br />
    $Id: XMLSchema-instance.xsd,v 1.1 2004/06/09 12:44:55 max Exp $
  </xs:documentation>
 </xs:annotation>
 <xs:attribute name="type">
  <xs:annotation>
   <xs:documentation>No definitions are provided here, as
                     this schema is never used as such</xs:documentation>
  </xs:annotation>
 </xs:attribute>

 <xs:attribute name="nill"/>
 <xs:attribute name="schemaLocation"/>
 <xs:attribute name="noNamespaceSchemaLocation"/>
</xs:schema>
