platform/elevation/rpc/proto/elevator.proto

syntax = "proto3";

package elevation.rpc;

option java_multiple_files = true;
option java_package = "com.intellij.execution.process.elevation.rpc";
option java_outer_classname = "ElevatorProto";

service Elevator {
  rpc Spawn (SpawnRequest) returns (SpawnReply) {}
  rpc Await (AwaitRequest) returns (AwaitReply) {}
}

message SpawnRequest {
  CommandLine command_line = 1;
}

message SpawnReply {
  string message = 1;
  uint64 pid = 2;
}

message AwaitRequest {
  uint64 pid = 1;
}

message AwaitReply {
  uint32 exit_code = 1;
}

message CommandLine {
  repeated string command = 1;
  string working_dir = 2;
  repeated EnvironVar environ_vars = 3;

  message EnvironVar {
    string name = 1;
    string value = 2;
  }
}

