xml/relaxng/src/resources/html5-schema/inkscape/inkscape.rnc

# Copyright (c) 2007 Mozilla Foundation
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy of
# this software and associated documentation files (the "Software"), to deal in
# the Software without restriction, including without limitation the rights to
# use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
# of the Software, and to permit persons to whom the Software is furnished to do
# so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

# This schema is an ugly placeholder until Inkscape get better docs.

namespace inkscape = "http://www.inkscape.org/namespaces/inkscape"
namespace sodipodi = "http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
namespace none = ""

	sodipodi.anyempty.elem =
		element sodipodi:*
			{	sodipodi.anyempty.inner
			&	sodipodi.anyempty.attrs
			}
			sodipodi.anyempty.attrs =
				(	inkscape.attrs
				&	inkscape.nonamespace.anyattr*
				)
			sodipodi.anyempty.inner = ( empty )

	inkscape.anyempty.elem =
		element inkscape:*
			{	inkscape.anyempty.inner
			&	inkscape.anyempty.attrs
			}
			inkscape.anyempty.attrs =
				(	inkscape.attrs
				&	inkscape.nonamespace.anyattr*
				)
			inkscape.anyempty.inner = ( empty )

	inkscape.elem =
		(	sodipodi.anyempty.elem
		|	inkscape.anyempty.elem
		)

	inkscape.attrs =
		(	inkspace.anyattr*
		&	sodipodi.anyattr*
		)
		inkspace.anyattr =
			attribute inkscape:* { string }
		sodipodi.anyattr =
			attribute sodipodi:* { string }
	
	inkscape.nonamespace.anyattr = 
		attribute none:* { string }
		
SVG.Core.extra.attrib &= inkscape.attrs
SVG.defs.content &= inkscape.elem*
SVG.g.content &= inkscape.elem*
SVG.svg.content &= inkscape.elem*
