xml/tests/testData/xmlRename/7.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    targetNamespace="aaa"
    xmlns:ev="aaa"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.w3.org/2001/XMLSchema
                        http://www.w3.org/2001/XMLSchema.xsd"
    elementFormDefault="unqualified"
    blockDefault="#all"
    finalDefault="#all"
    attributeFormDefault="unqualified">

  <xs:attribute name="e<caret>vent" type="xs:NMTOKEN"/>

  <xs:attributeGroup name="attlist">
    <xs:attribute ref="ev:event"/>
  </xs:attributeGroup>

  <xs:element name="myTag">
      <xs:complexType>
          <xs:attributeGroup ref="ev:attlist"/>
      </xs:complexType>
  </xs:element>
</xs:schema>