xml/tests/testData/xml/ComplexSchemaValidation3Schemas/contentPack-2005-01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
  targetNamespace="http://schemas.niku.com/2005/contentPack"
  xmlns="http://schemas.niku.com/2005/contentPack"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified">

  <xsd:include schemaLocation="common-2003-09.xsd"/>

  <xsd:element name="contentPack">
    <xsd:annotation>
      <xsd:documentation>
       The definition of a registered content pack.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:choice maxOccurs="unbounded">
        <xsd:element ref="nls"/>
        <xsd:element ref="database"/>
        <xsd:element ref="xogFile"/>
        <xsd:element ref="demo"/>
      </xsd:choice>
      <xsd:attribute name="id" type="xsd:string" use="required">
        <xsd:annotation>
          <xsd:documentation>
            The id for this content pack. 
          </xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
      <xsd:attribute name="hasReports" type="xsd:boolean" use="optional">
        <xsd:annotation>
          <xsd:documentation>
            Set if this content pack includes Actuate Reports. 
          </xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
      <xsd:attribute name="hasObjects" type="xsd:boolean" use="optional">
        <xsd:annotation>
          <xsd:documentation>
            Set if this content pack includes Studio Objects, either new or custom attributes. 
          </xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
      <xsd:attribute name="revision" type="xsd:integer" default="100">
        <xsd:annotation>
          <xsd:documentation>
            The current revision of this content pack.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="nls" type="NlsType"/>
  <xsd:element name="database" type="PackDatabaseType"/>
  <xsd:element name="xogFile" type="PackXogType"/>
  <xsd:element name="demo" type="PackDemoType"/>

  <xsd:complexType name="PackDatabaseType">
    <xsd:annotation>
      <xsd:documentation>
      A registered content pack. Listed by id.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:attribute name="schemaDir" type="xsd:string" use="required">
      <xsd:annotation>
        <xsd:documentation>
          The folder used for the database schema files, this will usually be the same as the
          pack id. 
        </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="driver" type="xsd:string" use="required">
      <xsd:annotation>
        <xsd:documentation>
          The name of the driver file, this is usually driver.xml.
        </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute> 
  </xsd:complexType>

  <xsd:complexType name="PackXogType">
    <xsd:annotation>
      <xsd:documentation>
      A registered content pack. Listed by id.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:attribute name="preGenerated" type="xsd:string" use="optional">
      <xsd:annotation>
        <xsd:documentation>
          The XOG driver file for XOG data that must be imported prior to the generated sequence. 
        </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="driver" type="xsd:string" use="optional">
      <xsd:annotation>
        <xsd:documentation>
          The XOG driver file for generated XOG dependencies, always xogDriver.xml if it exists.
        </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="postGenerated" type="xsd:string" use="optional">
      <xsd:annotation>
        <xsd:documentation>
          The XOG driver file for XOG data that must be imported after the generated sequence. 
        </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>

  <xsd:complexType name="PackDemoType">
    <xsd:annotation>
      <xsd:documentation>
        If the content pack has data to be used for demonstration purposes only then this element
        specifies the location of the file describing this.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:attribute name="fileName" type="xsd:string" use="required">
      <xsd:annotation>
        <xsd:documentation>
          The definition file for the demo data for the content pack.  The file also uses this schema. 
        </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>

</xsd:schema>
