xml/tests/testData/xml/ComplexSchemaValidation3Schemas/cview-2003-09.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:include schemaLocation="cview-types-2003-09.xsd"/>
  <xsd:element name="customView" type="CustomViewType"/>
  <xsd:complexType name="CustomViewType">
    <xsd:sequence>
      <xsd:element name="property" type="PropertyViewType" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="filter" type="FilterViewType" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
    <xsd:attribute name="customizable" type="xsd:boolean" default="true" use="optional">
      <xsd:annotation>
        <xsd:documentation>If configurable is false, it means this view is static, and should not be editable, configurable, etc.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
  <xsd:element name="property" type="PropertyViewType">
    <xsd:annotation>
      <xsd:documentation>This element is present here so that we can generate the castor beans of this schema.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="filter" type="FilterViewType">
    <xsd:annotation>
      <xsd:documentation>This element is present here so that we can generate the castor beans of this schema.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
</xsd:schema>
