xml/tests/testData/xml/ComplexSchemaValidation3Schemas/viewL10nConfig-2002-07.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://schemas.niku.com/2002/viewL10nConfig" xmlns="http://schemas.niku.com/2002/viewL10nConfig" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:element name="viewL10nConfig" type="viewL10nConfigType">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">The root element for the configuration data</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="viewL10nConfigType">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">The type definition for the root element of the configuration data</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="namespace" type="namespaceType" maxOccurs="unbounded"/>
      <xsd:element name="element" type="elementType" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="defaultLocation" type="xsd:string">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">Specifies the default location of the value to localize for any non-standard element.  Usually the name of an attribute.  The special value, #content, signifies the element content.  If the defaultLocation is a name of an attribute and that attribute is not found, the element content will be localized.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
  <xsd:complexType name="namespaceType">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">The type definition of a XML namespace for the configuration of the l10n tools.</xsd:documentation>
    </xsd:annotation>
    <xsd:attribute name="id" type="xsd:string" use="required">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">The id of the namespace.  Must be unique within a instance document of this schema.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="uri" type="xsd:string" use="required">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">The URI that uniquely identifies the namespace.  Must exactly match the URI of the namespace of the element in a VXSL file.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
  <xsd:complexType name="elementType">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">The type definition for an element for the configuration of the l10n tools.</xsd:documentation>
    </xsd:annotation>
    <xsd:attribute name="name" type="xsd:string" use="required">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">The name of the element.  Must exactly match the local name of the element in the VXSL.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="namespace" type="xsd:string" use="required">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">The id of the namespace the element belongs to.  Must exactly match the id of a previously defined namespace in this configuration file.   See the namespaceType</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="location" type="xsd:string" use="required">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">The location of the localizable value.  Usually this is a name of a attribute of the element that contains the localizable value.  The special value, #content, can be used to signify the element content.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
</xsd:schema>
