xml/tests/testData/quickFix/fetchExternalResources/web-1.1.xsd

<xs:schema xmlns:web="http://geronimo.apache.org/xml/ns/j2ee/web-1.1" xmlns:naming="http://geronimo.apache.org/xml/ns/naming-1.1"
           xmlns:security="http://geronimo.apache.org/xml/ns/security-1.1" xmlns:sys="http://geronimo.apache.org/xml/ns/deployment-1.1"
           xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://geronimo.apache.org/xml/ns/j2ee/web-1.1"
           elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
  <xs:import namespace="http://geronimo.apache.org/xml/ns/naming-1.1" schemaLocation="geronimo-naming-1.1.xsd"/>
  <xs:import namespace="http://geronimo.apache.org/xml/ns/security-1.1" schemaLocation="geronimo-security-1.1.xsd"/>
  <xs:import namespace="http://geronimo.apache.org/xml/ns/deployment-1.1" schemaLocation="geronimo-module-1.1.xsd"/>
  <xs:element name="web-app" type="web:web-appType"/>
  <xs:complexType name="web-appType">
    <xs:sequence>
      <xs:element ref="sys:environment" minOccurs="0"/>
      <xs:element name="context-root" type="xs:string" minOccurs="0"/>
      <!--
      <xs:element name="context-priority-classloader" type="xs:boolean" minOccurs="0"/>
      -->
      <xs:element ref="naming:web-container" minOccurs="0"/>
      <xs:element name="container-config" type="web:container-configType" minOccurs="0"/>
      <xs:group ref="naming:jndiEnvironmentRefsGroup"/>
      <xs:element ref="naming:message-destination" minOccurs="0" maxOccurs="unbounded"/>
      <xs:sequence minOccurs="0">
        <xs:element name="security-realm-name" type="xs:string"/>
        <xs:element ref="security:security" minOccurs="0"/>
      </xs:sequence>
      <xs:element ref="sys:gbean" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="container-configType">
    <xs:sequence>
      <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>