xml/tests/testData/validateXml/XercesStackOverflow.xsd

<?xml version="1.0"?>
<xsd:schema version="3.0"
  targetNamespace="http://www.pharmgkb.org/schema/"
  xmlns="http://www.pharmgkb.org/schema/"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  elementFormDefault="qualified">

  <!-- IupacDnaSequenceType -->
  <xsd:simpleType name="IupacDnaSequenceType">
    <xsd:annotation>
      <xsd:documentation>
        A IUPAC DNA sequence.  The valid sequence alphabet is A, T, C, G
        and the IUPAC ambiguity codes.  See
        http://www.ncbi.nlm.nih.gov/SNP/iupac.html for a list of the
        IUPAC ambiguity codes and their definitions.
      </xsd:documentation>
    </xsd:annotation>

    <xsd:restriction base="xsd:token">
      <xsd:minLength value="1" />
      <xsd:pattern value="[AaBbCcDdGgHhKkMmNnTtUuRrSsVvWwYy]+" />
    </xsd:restriction>

  </xsd:simpleType>


  <xsd:element name="gene">
    <xsd:annotation>
      <xsd:documentation>
        This type describes a gene.
      </xsd:documentation>
    </xsd:annotation>

    <!-- elements -->
    <xsd:complexType>
      <xsd:sequence>

        <xsd:element name="sequence" type="IupacDnaSequenceType" minOccurs="0" maxOccurs="1">
          <xsd:annotation>
            <xsd:documentation>
              The sequence for this gene.
            </xsd:documentation>
          </xsd:annotation>
        </xsd:element>

      </xsd:sequence>
    </xsd:complexType>

  </xsd:element>

</xsd:schema>
