xml/tests/testData/xml/TheSameElement/IntellijCalTech.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.caltech.at/hr"
    xmlns="http://www.caltech.at/hr"
    xmlns:registry="http://services.meldeamt.gov.at/people"
    version="2.1">
    
    <xsd:import schemaLocation="IntelliJMeldeamt.xsd" namespace="http://services.meldeamt.gov.at/people" />
    
    <xsd:element name="CalTech">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="Staff"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="Staff">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="Employee"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="Employee">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="firstName"/>
                <xsd:element ref="name"/>
                <xsd:element ref="title" />
                <xsd:element ref="registry:title"/>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:string" use="required" />
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="title">
        <xsd:simpleType>
            <xsd:restriction base="xsd:string">
                <xsd:enumeration value="Ph.D." />
                <xsd:enumeration value="Master" />
            </xsd:restriction>
        </xsd:simpleType>
    </xsd:element>
    
    <xsd:element name="firstName" type="xsd:string"/>
    <xsd:element name="name" type="xsd:string"/>
    
</xsd:schema>