xml/tests/testData/psi/xi/xmlBase/XIncludeTestSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://example.com/persistence"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:persistence="http://example.com/persistence"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified"
  version="1.0">

  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>

  <xs:element name="persistence">
    <xs:complexType>
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
         <xs:element ref="persistence:persistence-unit"/>
      </xs:sequence>
      <xs:attribute ref="xml:base"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="persistence-unit">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="class" type="xs:string"
                     minOccurs="0" maxOccurs="unbounded">
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
