xml/relaxng/src/resources/html5-schema/html5/xhtml5full-xhtml.rnc

default namespace = "http://www.w3.org/1999/xhtml"
include "common.rnc" {
		XMLonly = empty
		HTMLonly = notAllowed
		v5only = empty
}
start = html.elem
include "phrase.rnc"
include "block.rnc"
include "sectional.rnc"
include "revision.rnc"
include "embed.rnc"
include "core-scripting.rnc"
include "structural.rnc"
include "ruby.rnc"
include "media.rnc"
include "tables.rnc"
include "form-datatypes.rnc"
include "web-forms.rnc"
include "web-forms2.rnc"
include "web-components.rnc"
include "applications.rnc"
include "data.rnc"
include "legacy.rnc"
include "aria.rnc"
include "meta.rnc" {
		html.inner =
			(	head.elem
			,	(	body.elem
				|	frameset.elem
				)
			)
}
include "microdata.rnc"
