xml/tests/testData/xml/ComplexSchemaValidation4Schemas/CountryCode.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- File: CountryCode.xsd  -->
<!-- File Structure Version: 0.3 -->
<!-- Code List Version: UN/CCCodes R02-1.0 Database Location:http://www.unece.org/cefact/download/downmain.htm#country  -->
<!-- Copyright: www.UNeDocs.org United Nations ECE -->
<!-- Copyright Note and disclaimers: http://www.unece.org/etrades/uncopyright.htm -->
<!-- Comment: This file contains  ISO 3166-1 ISO 2 digit country codes and names, UN Recommendation 3 -->
<!-- Author: trademaster@unece.org -->

<schema
	targetNamespace="http://www.unece.org/etrades/unedocs/repository/codelists/xml/CountryCode.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:un.ece.unedocs.cl.iso3166="http://www.unece.org/etrades/unedocs/repository/codelists/xml/CountryCode.xsd"
	elementFormDefault="unqualified"
	attributeFormDefault="unqualified">
	<complexType name="CountryCodeType"><!-- based on UBL Naming Convention TBA -->
 		<annotation>
 		 <documentation>
			CountryCodeType - Type declaration to be used by other schema's
		 </documentation>
		</annotation>
		<simpleContent>
			<extension base="un.ece.unedocs.cl.iso3166:CountryCoded">
				<attributeGroup ref="un.ece.unedocs.cl.iso3166:Identity"/>
			</extension>
		</simpleContent>
	</complexType>
	<simpleType name="CountryCoded"><!-- based on UNeDocs Naming Convention -->
		<restriction base="xs:token">
		  <enumeration value="AF" /> 
		  <enumeration value="AL" /> 
		  <enumeration value="DZ" /> 
		  <enumeration value="AS" /> 
		  <enumeration value="AD" /> 
		  <enumeration value="AO" /> 
		  <enumeration value="AI" /> 
		  <enumeration value="AQ" /> 
		  <enumeration value="AG" /> 
		  <enumeration value="AR" /> 
		  <enumeration value="AM" /> 
		  <enumeration value="AW" /> 
		  <enumeration value="AU" /> 
		  <enumeration value="AT" /> 
		  <enumeration value="AZ" /> 
		  <enumeration value="BS" /> 
		  <enumeration value="BH" /> 
		  <enumeration value="BD" /> 
		  <enumeration value="BB" /> 
		  <enumeration value="BY" /> 
		  <enumeration value="BE" /> 
		  <enumeration value="BZ" /> 
		  <enumeration value="BJ" /> 
		  <enumeration value="BM" /> 
		  <enumeration value="BT" /> 
		  <enumeration value="BO" /> 
		  <enumeration value="BA" /> 
		  <enumeration value="BW" /> 
		  <enumeration value="BV" /> 
		  <enumeration value="BR" /> 
		  <enumeration value="IO" /> 
		  <enumeration value="BN" /> 
		  <enumeration value="BG" /> 
		  <enumeration value="BF" /> 
		  <enumeration value="BI" /> 
		  <enumeration value="KH" /> 
		  <enumeration value="CM" /> 
		  <enumeration value="CA" /> 
		  <enumeration value="CV" /> 
		  <enumeration value="KY" /> 
		  <enumeration value="CF" /> 
		  <enumeration value="TD" /> 
		  <enumeration value="CL" /> 
		  <enumeration value="CN" /> 
		  <enumeration value="CX" /> 
		  <enumeration value="CC" /> 
		  <enumeration value="CO" /> 
		  <enumeration value="KM" /> 
		  <enumeration value="CG" /> 
		  <enumeration value="CD" /> 
		  <enumeration value="CK" /> 
		  <enumeration value="CR" /> 
		  <enumeration value="CI" /> 
		  <enumeration value="HR" /> 
		  <enumeration value="CU" /> 
		  <enumeration value="CY" /> 
		  <enumeration value="CZ" /> 
		  <enumeration value="DK" /> 
		  <enumeration value="DJ" /> 
		  <enumeration value="DM" /> 
		  <enumeration value="DO" /> 
		  <enumeration value="TP" /> 
		  <enumeration value="EC" /> 
		  <enumeration value="EG" /> 
		  <enumeration value="SV" /> 
		  <enumeration value="GQ" /> 
		  <enumeration value="ER" /> 
		  <enumeration value="EE" /> 
		  <enumeration value="ET" /> 
		  <enumeration value="FK" /> 
		  <enumeration value="FO" /> 
		  <enumeration value="FJ" /> 
		  <enumeration value="FI" /> 
		  <enumeration value="FR" /> 
		  <enumeration value="GF" /> 
		  <enumeration value="PF" /> 
		  <enumeration value="TF" /> 
		  <enumeration value="GA" /> 
		  <enumeration value="GM" /> 
		  <enumeration value="GE" /> 
		  <enumeration value="DE" /> 
		  <enumeration value="GH" /> 
		  <enumeration value="GI" /> 
		  <enumeration value="GR" /> 
		  <enumeration value="GL" /> 
		  <enumeration value="GD" /> 
		  <enumeration value="GP" /> 
		  <enumeration value="GU" /> 
		  <enumeration value="GT" /> 
		  <enumeration value="GN" /> 
		  <enumeration value="GW" /> 
		  <enumeration value="GY" /> 
		  <enumeration value="HT" /> 
		  <enumeration value="HM" /> 
		  <enumeration value="VA" /> 
		  <enumeration value="HN" /> 
		  <enumeration value="HK" /> 
		  <enumeration value="HU" /> 
		  <enumeration value="IS" /> 
		  <enumeration value="IN" /> 
		  <enumeration value="ID" /> 
		  <enumeration value="IR" /> 
		  <enumeration value="IQ" /> 
		  <enumeration value="IE" /> 
		  <enumeration value="IL" /> 
		  <enumeration value="IT" /> 
		  <enumeration value="JM" /> 
		  <enumeration value="JP" /> 
		  <enumeration value="JO" /> 
		  <enumeration value="KZ" /> 
		  <enumeration value="KE" /> 
		  <enumeration value="KI" /> 
		  <enumeration value="KP" /> 
		  <enumeration value="KR" /> 
		  <enumeration value="KW" /> 
		  <enumeration value="KG" /> 
		  <enumeration value="LA" /> 
		  <enumeration value="LV" /> 
		  <enumeration value="LB" /> 
		  <enumeration value="LS" /> 
		  <enumeration value="LR" /> 
		  <enumeration value="LY" /> 
		  <enumeration value="LI" /> 
		  <enumeration value="LT" /> 
		  <enumeration value="LU" /> 
		  <enumeration value="MO" /> 
		  <enumeration value="MK" /> 
		  <enumeration value="MG" /> 
		  <enumeration value="MW" /> 
		  <enumeration value="MY" /> 
		  <enumeration value="MV" /> 
		  <enumeration value="ML" /> 
		  <enumeration value="MT" /> 
		  <enumeration value="MH" /> 
		  <enumeration value="MQ" /> 
		  <enumeration value="MR" /> 
		  <enumeration value="MU" /> 
		  <enumeration value="YT" /> 
		  <enumeration value="MX" /> 
		  <enumeration value="FM" /> 
		  <enumeration value="MD" /> 
		  <enumeration value="MC" /> 
		  <enumeration value="MN" /> 
		  <enumeration value="MS" /> 
		  <enumeration value="MA" /> 
		  <enumeration value="MZ" /> 
		  <enumeration value="MM" /> 
		  <enumeration value="NA" /> 
		  <enumeration value="NR" /> 
		  <enumeration value="NP" /> 
		  <enumeration value="NL" /> 
		  <enumeration value="AN" /> 
		  <enumeration value="NC" /> 
		  <enumeration value="NZ" /> 
		  <enumeration value="NI" /> 
		  <enumeration value="NE" /> 
		  <enumeration value="NG" /> 
		  <enumeration value="NU" /> 
		  <enumeration value="NF" /> 
		  <enumeration value="MP" /> 
		  <enumeration value="NO" /> 
		  <enumeration value="OM" /> 
		  <enumeration value="PK" /> 
		  <enumeration value="PW" /> 
		  <enumeration value="PS" /> 
		  <enumeration value="PA" /> 
		  <enumeration value="PG" /> 
		  <enumeration value="PY" /> 
		  <enumeration value="PE" /> 
		  <enumeration value="PH" /> 
		  <enumeration value="PN" /> 
		  <enumeration value="PL" /> 
		  <enumeration value="PT" /> 
		  <enumeration value="PR" /> 
		  <enumeration value="QA" /> 
		  <enumeration value="RE" /> 
		  <enumeration value="RO" /> 
		  <enumeration value="RU" /> 
		  <enumeration value="RW" /> 
		  <enumeration value="SH" /> 
		  <enumeration value="KN" /> 
		  <enumeration value="LC" /> 
		  <enumeration value="PM" /> 
		  <enumeration value="VC" /> 
		  <enumeration value="WS" /> 
		  <enumeration value="SM" /> 
		  <enumeration value="ST" /> 
		  <enumeration value="SA" /> 
		  <enumeration value="SN" /> 
		  <enumeration value="SC" /> 
		  <enumeration value="SL" /> 
		  <enumeration value="SG" /> 
		  <enumeration value="SK" /> 
		  <enumeration value="SI" /> 
		  <enumeration value="SB" /> 
		  <enumeration value="SO" /> 
		  <enumeration value="ZA" /> 
		  <enumeration value="GS" /> 
		  <enumeration value="ES" /> 
		  <enumeration value="LK" /> 
		  <enumeration value="SD" /> 
		  <enumeration value="SR" /> 
		  <enumeration value="SJ" /> 
		  <enumeration value="SZ" /> 
		  <enumeration value="SE" /> 
		  <enumeration value="CH" /> 
		  <enumeration value="SY" /> 
		  <enumeration value="TW" /> 
		  <enumeration value="TJ" /> 
		  <enumeration value="TZ" /> 
		  <enumeration value="TH" /> 
		  <enumeration value="TG" /> 
		  <enumeration value="TK" /> 
		  <enumeration value="TO" /> 
		  <enumeration value="TT" /> 
		  <enumeration value="TN" /> 
		  <enumeration value="TR" /> 
		  <enumeration value="TM" /> 
		  <enumeration value="TC" /> 
		  <enumeration value="TV" /> 
		  <enumeration value="UG" /> 
		  <enumeration value="UA" /> 
		  <enumeration value="AE" /> 
		  <enumeration value="GB" /> 
		  <enumeration value="US" /> 
		  <enumeration value="UM" /> 
		  <enumeration value="UY" /> 
		  <enumeration value="UZ" /> 
		  <enumeration value="VU" /> 
		  <enumeration value="VE" /> 
		  <enumeration value="VN" /> 
		  <enumeration value="VG" /> 
		  <enumeration value="VI" /> 
		  <enumeration value="WF" /> 
		  <enumeration value="EH" /> 
		  <enumeration value="YE" /> 
		  <enumeration value="YU" /> 
		  <enumeration value="ZM" /> 
		  <enumeration value="ZW" /> 
		</restriction>
	</simpleType>
	<attributeGroup name="Identity">
		<attribute name="ID" type="xs:token" fixed="ISO 3166" >
		<annotation><documentation>Code List Identifier - ISO 3166</documentation></annotation>
		</attribute>
		<attribute name="agencyID" type="xs:token" fixed="6">
		<annotation><documentation>Code List Agency UN/ECE</documentation></annotation>
		</attribute>
		<attribute name="versionID" type="xs:string" fixed="0.3">
		<annotation><documentation>Code List Version - 0.3</documentation></annotation>
		</attribute>
	</attributeGroup>
</schema>
