xml/tests/testData/xml/Redefine/derived.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="urn:test" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:test" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:redefine schemaLocation="base.xsd">
        <xs:complexType name="resourceType">
            <xs:complexContent>
                <xs:extension base="resourceType">
                    <xs:sequence>
                        <xs:element name="value" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:sequence>
                    <xs:attribute name="newAttribute"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:redefine>
    <xs:element name="service" type="serviceType"/>
</xs:schema>
